<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="42">
    <author>GIANTS Software/Cheva</author>
    <version>1.0.5R</version>
    <title>
        <en>Joker 12 Tricky by Cheva</en>
    </title>
    <description>
        <en><![CDATA[Joker 12 Tricky by Cheva]]></en>
    </description>
    <iconFilename>store_joker12RT.png</iconFilename>
    <multiplayer supported="true" />

    <storeItems>
        <storeItem xmlFilename="joker12RT.xml"/>
    </storeItems>
</modDesc>
