﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<vehicle type="baseAttachable">
	<annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>
	<storeData>
		<name>
			<en>Foldable multi-attacher 8/9/12m</en>
		</name>
		<functions>
			<function>$l10n_function_multiattacher</function>
		</functions>
		<image>store.dds</image>
		<price>6000</price>
		<lifetime>1000</lifetime>
		<rotation>0</rotation>
		<brand>CHEVA</brand>
		<category>misc</category>
	</storeData>
	<base>
		<typeDesc>$l10n_typeDesc_trailer</typeDesc>
		<filename>multiAttacher.i3d</filename>
		<size width="4.5" length="10"/>
		<components>
			<component centerOfMass="0 1 0.5" solverIterationCount="20" mass="3900"/>
		</components>
		<schemaOverlay attacherJointPosition="0 0">
			<default name="DEFAULT_IMPLEMENT"/>
			<selected name="DEFAULT_IMPLEMENT_SELECTED"/>
		</schemaOverlay>
	</base>
	<wheels>
		<wheelConfigurations>
			<wheelConfiguration>
				<wheels autoRotateBackSpeed="1.6">
					<wheel hasTireTracks="true">
						<physics restLoad="1.0" repr="0>7" radius="0.43" width="0.3" mass="0.52" initialCompression="60" suspTravel="0.12" spring="15" damper="20" tireTrackAtlasIndex="4"/>
					</wheel>
					<wheel hasTireTracks="true">
						<physics restLoad="1.0" repr="0>8" radius="0.43" width="0.3" mass="0.52" initialCompression="60" suspTravel="0.12" spring="15" damper="20" tireTrackAtlasIndex="4"/>
					</wheel>
					<wheel hasTireTracks="true">
						<physics restLoad="1.0" repr="0>9" radius="0.43" width="0.3" mass="0.52" initialCompression="60" suspTravel="0.12" spring="15" damper="20" tireTrackAtlasIndex="4"/>
					</wheel>
					<wheel hasTireTracks="true">
						<physics restLoad="1.0" repr="0>10" radius="0.43" width="0.3" mass="0.52" initialCompression="60" suspTravel="0.12" spring="15" damper="20" tireTrackAtlasIndex="4"/>
					</wheel>
					<wheel hasTireTracks="true">
						<physics restLoad="1.0" repr="0>4|2|0|0|0|1|17|4" radius="0.43" width="0.3" mass="0.52" initialCompression="60" suspTravel="0.12" spring="15" damper="20" tireTrackAtlasIndex="4"/>
					</wheel>
					<wheel hasTireTracks="true">
						<physics restLoad="1.0" repr="0>4|2|0|0|0|1|16|5" radius="0.43" width="0.3" mass="0.52" initialCompression="60" suspTravel="0.12" spring="15" damper="20" tireTrackAtlasIndex="4"/>
					</wheel>
					<wheel hasTireTracks="true">
						<physics restLoad="1.0" repr="0>4|2|0|0|0|1|18|5" radius="0.43" width="0.3" mass="0.52" initialCompression="60" suspTravel="0.12" spring="15" damper="20" tireTrackAtlasIndex="4"/>
					</wheel>
					<wheel hasTireTracks="true">
						<physics restLoad="1.0" repr="0>4|2|0|0|0|1|19|4" radius="0.43" width="0.3" mass="0.52" initialCompression="60" suspTravel="0.12" spring="15" damper="20" tireTrackAtlasIndex="4"/>
					</wheel>
				</wheels>
			</wheelConfiguration>
		</wheelConfigurations>
	</wheels>
	<lights>
		<sharedLight linkNode="0>4|2|0|0|0|1|36|0" filename="$data/shared/assets/lights/lizard/sideMarker_03_left.xml" />
		<sharedLight linkNode="0>4|2|0|0|0|1|36|1" filename="$data/shared/assets/lights/lizard/sideMarker_03_right.xml" />
		<sharedLight linkNode="0>21|0" filename="$data/shared/assets/lights/lizard/rear4ChamberLight_01_left.xml" />
		<sharedLight linkNode="0>21|1" filename="$data/shared/assets/lights/lizard/rear4ChamberLight_01_right.xml" />
	</lights>
	<attachable>
		<inputAttacherJoints>
			<inputAttacherJoint node="0>2" jointType="trailerLow"/>
		</inputAttacherJoints>
		<support animationName="moveSupport"/>
		<brakeForce>0.3</brakeForce>
	</attachable>
	<attacherJoints>
		<attacherJoint node="0>19|0|0" jointType="trailerLow" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0.5" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>19|0|0" jointType="implement" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0.5" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>19|0|0" jointType="trailer" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0.5" rotation="0" invertX="false" />
		</attacherJoint>
		
		<attacherJoint node="0>4|2|0|0|0|1|34|4|0|0" jointType="trailerLow" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|34|4|0|0" jointType="implement" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|34|4|0|0" jointType="trailer" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		
		<attacherJoint node="0>4|2|0|0|0|1|35|4|0|0" jointType="trailerLow" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|35|4|0|0" jointType="implement" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|35|4|0|0" jointType="trailer" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		
		<attacherJoint node="0>4|2|0|0|0|1|37|4|0|0" jointType="trailerLow" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|37|4|0|0" jointType="implement" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|37|4|0|0" jointType="trailer" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		
		<attacherJoint node="0>4|2|0|0|0|1|38|4|0|0" jointType="trailerLow" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|38|4|0|0" jointType="implement" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|38|4|0|0" jointType="trailer" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		
		<attacherJoint node="0>4|2|0|0|0|1|39|4|0|0" jointType="trailerLow" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|39|4|0|0" jointType="implement" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|39|4|0|0" jointType="trailer" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 0" rotation="0" invertX="false" />
		</attacherJoint>
		
		<attacherJoint node="0>4|2|0|0|0|1|40|4|0|0" jointType="trailerLow" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|40|4|0|0" jointType="implement" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		<attacherJoint node="0>4|2|0|0|0|1|40|4|0|0" jointType="trailer" lowerRotLimit="10 15 45" upperRotRotationOffset="0" allowsJointLimitMovement="true" canTurnOnImplement="true">
			<schema position="1 1" rotation="0" invertX="false" />
		</attacherJoint>
		<sounds>
			<attach template="ATTACH_01" linkNode="0>" />
		</sounds>
	</attacherJoints>
	<foldable>
		<foldingParts startMoveDirection="1" foldMiddleAnimTime="0.15" turnOnFoldMinLimit="0" turnOnFoldMaxLimit="0.25">
			<foldingPart animationName="folding" speedScale="1"/>
		</foldingParts>
	</foldable>
	<animations>
		<animation name="folding">
			<part node="0>4|2|0|0|0|1|16" startTime="0" endTime="3" startRot="-5 0 0" endRot="-24.8 0 0"/>
			<part node="0>4|2|0|0|0|1|17" startTime="0" endTime="3" startRot="-5 0 0" endRot="-24.8 0 0"/>
			<part node="0>4|2|0|0|0|1|18" startTime="0" endTime="3" startRot="-5 0 0" endRot="-24.8 0 0"/>
			<part node="0>4|2|0|0|0|1|19" startTime="0" endTime="3" startRot="-5 0 0" endRot="-24.8 0 0"/>
			<part node="0>4|2|0|0|0" startTime="0" endTime="3" startRot="-0.1 0 0" endRot="0.6 0 0"/>
			<part node="0>4|2" startTime="10" endTime="20" startRot="0 0 0" endRot="0 90 0"/>
			<part node="0>4|2|0|0" startTime="4" endTime="10" startRot="0 0 0" endRot="2 0 0"/>
			<part node="0>4|2|0|0" startTime="20" endTime="22" startRot="2 0 0" endRot="1.6 0 0"/>
		</animation>
		<animation name="moveSupport">
			<part node="0>15" startTime="0" duration="0.5" startTrans="0.219 0.128 4.095" endTrans="0.219 -0.03 4.095"/>
		</animation>
	</animations>
	<cylindered>
		<movingTools>
			<movingTool node="0>4|2|0|0|0|1|34">
				<controls axis="AXIS_FRONTLOADER_ARM" invertAxis="true"/>
				<translation transSpeed="0.5" transAcceleration="25" transMax="4.62" transMin="4.15" translationAxis="1"/>
				<attacherJoint jointIndices="1 2"/>
				<dependentPart node="0>4|2|0|0|0|1|34|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|35">
				<controls axis="AXIS_FRONTLOADER_ARM2" invertAxis="true"/>
				<translation transSpeed="0.5" transAcceleration="25" transMax="-4.15" transMin="-4.6" translationAxis="1"/>
				<attacherJoint jointIndices="5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|35|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|37">
				<controls axis="AXIS_FRONTLOADER_ARM3" invertAxis="true"/>
                
				<translation transSpeed="0.5" transAcceleration="25" transMax="4.12" transMin="3.62" translationAxis="1"/>
				<attacherJoint jointIndices="1 2"/>
				<dependentPart node="0>4|2|0|0|0|1|37|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|38">
				<controls axis="AXIS_FRONTLOADER_ARM4" invertAxis="true"/>
				<translation transSpeed="0.5" transAcceleration="25" transMax="-3.6" transMin="-4.1" translationAxis="1"/>
				<attacherJoint jointIndices="5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|38|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|39">
				<controls axis="AXIS_FRONTLOADER_ARM5" invertAxis="true"/>
                
				<translation transSpeed="0.5" transAcceleration="25" transMax="6.16" transMin="5.66" translationAxis="1"/>
				<attacherJoint jointIndices="1 2"/>
				<dependentPart node="0>4|2|0|0|0|1|39|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|40">
				<controls axis="AXIS_FRONTLOADER_ARM6" invertAxis="true"/>
				<translation transSpeed="0.5" transAcceleration="25" transMax="-5.703" transMin="-6.203" translationAxis="1"/>
				<attacherJoint jointIndices="5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|40|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2" wheelIndices="5 6 7 8">
				<!--<componentJoint index="1" anchorActor="0"/>-->
				<attacherJoint jointIndices="1 2 5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|34|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|35|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|37|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|38|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|39|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|40|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0" wheelIndices="5 6 7 8">
				<!--<componentJoint index="1" anchorActor="0"/>-->
				<attacherJoint jointIndices="1 2 5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|34|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|35|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|37|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|38|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|39|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|40|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0" wheelIndices="5 6 7 8">
				<!--<componentJoint index="1" anchorActor="0"/>-->
				<attacherJoint jointIndices="1 2 5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|34|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|35|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|37|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|38|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|39|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|40|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|16" wheelIndices="6">
				<dependentPart node="0>4|2|0|0|0|1|28|0"/>
				<attacherJoint jointIndices="1 2 5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|34|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|35|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|37|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|38|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|39|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|40|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|17" wheelIndices="5">
				<dependentPart node="0>4|2|0|0|0|1|29|0"/>
				<attacherJoint jointIndices="1 2 5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|34|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|35|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|37|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|38|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|39|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|40|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|18" wheelIndices="7">
				<dependentPart node="0>4|2|0|0|0|1|30|0"/>
				<attacherJoint jointIndices="1 2 5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|34|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|35|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|37|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|38|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|39|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|40|4|0|0"/>
			</movingTool>
			<movingTool node="0>4|2|0|0|0|1|19" wheelIndices="8">
				<dependentPart node="0>4|2|0|0|0|1|31|0"/>
				<attacherJoint jointIndices="1 2 5 6"/>
				<dependentPart node="0>4|2|0|0|0|1|34|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|35|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|37|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|38|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|39|4|0|0"/>
				<dependentPart node="0>4|2|0|0|0|1|40|4|0|0"/>
			</movingTool>
		</movingTools>
		<movingParts>
			<!-- hydraulics -->
			<movingPart node="0>4|2|0|0|0|1|28|0" referencePoint="0>4|2|0|0|0|1|16|4" referenceFrame="0>" isActiveDirty="false" playSound="false">
				<translatingPart node="0>4|2|0|0|0|1|28|0|0"/>
			</movingPart>
			<movingPart node="0>4|2|0|0|0|1|29|0" referencePoint="0>4|2|0|0|0|1|17|3" referenceFrame="0>" isActiveDirty="false" playSound="false">
				<translatingPart node="0>4|2|0|0|0|1|29|0|0"/>
			</movingPart>
			<movingPart node="0>4|2|0|0|0|1|30|0" referencePoint="0>4|2|0|0|0|1|18|4" referenceFrame="0>" isActiveDirty="false" playSound="false">
				<translatingPart node="0>4|2|0|0|0|1|30|0|0"/>
			</movingPart>
			<movingPart node="0>4|2|0|0|0|1|31|0" referencePoint="0>4|2|0|0|0|1|19|3" referenceFrame="0>" isActiveDirty="false" playSound="false">
				<translatingPart node="0>4|2|0|0|0|1|31|0|0"/>
			</movingPart>
		</movingParts>
		<sounds>
			<hydraulic file="$data/sounds/hydraulicUp.wav">
				<volume outdoor="0.4"/>
				<pitch outdoor="0.8"/>
			</hydraulic>
		</sounds>
	</cylindered>

    <workParticles>
        <particle>
            <node node="0>4|2|0|0|0|1|6" refNodeIndex="1" particleType="SOIL_SMOKE" worldSpace="false"/>
            <node node="0>4|2|0|0|0|1|6|0" refNodeIndex="1" particleType="SOIL_SMOKE" worldSpace="false"/>
        </particle>
    </workParticles>

	<washable dirtDuration="180" washDuration="1" workMultiplier="4"/>
	<ai>
		<needsLowering value="true"/>
		<allowTurnBackward value="false"/>
		<turningRadiusLimitation radius="12"/>
		<toolReverserDirectionNode node="0>4|9"/>
	</ai>
</vehicle>
