﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="42">
    <author>Giants/Cheva</author>
    <version>1.0.5R</version>
    <iconFilename>Cheva.png</iconFilename>
    <title>
        <en>Rostselmash RSM 161 by Cheva</en>
    </title>
    <description>
        <en><![CDATA[Rostselmash RSM 161 by Cheva
]]></en>
    </description>
    <multiplayer supported="true" /> 
    <storeItems>
        <storeItem xmlFilename="161.xml"/>
    </storeItems>
<brands><brand name="CHEVA" title="Cheva" image="brand_cheva.dds" /></brands>
</modDesc>
