﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="42">
    <author>cheva</author>
    <version>1.0.7R</version>
    <iconFilename>store_selling.png</iconFilename>
    <title>
        <en>Selling Stations by Cheva</en>
        <ru>Точки продажи от Чевы</ru>
    </title>
    <description>
        <en><![CDATA[Selling Stations by Cheva. Different types and prices, different volumes before prices fall and recover time.
  v1.0.7R:
	- HOF map balaced
]]></en>
        <ru><![CDATA[Точки продажи от Чевы. Разные типы, цены, разный объём до падения цен и время на восстановление.
  v1.0.7R:
	- Баланс для карты ХОФ
]]></ru>
    </description>
    <storeItems>
        <storeItem rootNode="vehicle" xmlFilename="sellingStationGeneric.xml"/>
        <storeItem rootNode="vehicle" xmlFilename="sellingStationGeneric2.xml"/>
        <storeItem rootNode="vehicle" xmlFilename="sellingStationGeneric3.xml"/>
        <storeItem rootNode="vehicle" xmlFilename="sellingStationGeneric4.xml"/>
        <storeItem rootNode="vehicle" xmlFilename="sellingStationGeneric5.xml"/>
    </storeItems>
<brands><brand name="CHEVA" title="Cheva" image="brand_cheva.dds" /></brands>
    <l10n>
        <text name="function_ss">
<ru><![CDATA[Дополнительная точка продажи: цены *1.00, 1000 кубов/48 часов]]></ru><en>Additional selling station: prices x1.00, 1000000/48 hours</en>
        </text>
        <text name="function_ss2">
<ru><![CDATA[Дополнительная точка продажи: цены *1.11, 200 куб/24 часа]]></ru><en>Additional selling station: x1.11, 200000/24 hours</en>
        </text>
        <text name="function_ss3">
<ru><![CDATA[Дополнительная точка продажи: цены *1.22, 100 кубов/12 часов]]></ru><en>Additional selling station: prices x1.22, 100000/12 hours</en>
        </text>
        <text name="function_ss4">
<ru><![CDATA[Дополнительная точка продажи: цены *1.33, 50 кубов/12 часов]]></ru><en>Additional selling station: prices x1.33, 50000/12 hours</en>
        </text>
        <text name="function_ss5">
<ru><![CDATA[Дополнительная точка продажи: цены до *2, 1 куб/12 часов]]></ru><en>Additional selling station: prices up to x2, 1000/12 hours</en>
        </text>
    </l10n>
</modDesc>
