<?xml version="1.0" encoding="utf-8" standalone="no"?>
<placeable>
    <storeData>
        <name>$l10n_station_agriLB</name>
	<specs>
            <fillTypes>wheat barley rape sunflower soybean maize oat milk egg potato sugarBeet sugarCane wool woodChips manure cotton liquidManure silage grass_windrow straw dryGrass_windrow</fillTypes>
        </specs>
		<functions>
			<function>$l10n_function_ss2</function>
		</functions>
        <image>store_selling.png</image>
        <price>5000</price>
        <lifetime>1000</lifetime>
        <rotation>0</rotation>
        <brand>CHEVA</brand>
        <species>placeable</species>
        <category>silos</category>
        <vertexBufferMemoryUsage>0</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>0</indexBufferMemoryUsage>
        <textureMemoryUsage>0</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>
    <placeableType>sellingStation</placeableType>
    <filename>sellingStationGeneric.i3d</filename>
    <placement testSizeX="1" testSizeZ="1" sizeX="1" sizeZ="1" useRandomYRotation="false" useManualYRotation="true" />
    <sellingStation stationName="$l10n_station_agriLB" appearsOnPDA="true" storageRadius="0" litersForFullPriceDrop="200000" fullPriceRecoverHours="24">
        <unloadTrigger exactFillRootNode="0|0|0|0|0" baleTriggerNode="0|0|0|0|1"/>
        <filltype name="fertilizer" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="lime" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="herbicide" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="liquidfertilizer" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="seeds" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="water" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="fuel" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <fillType name="wheat" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="barley" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="canola" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="sunflower" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="soybean" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="maize" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="oat" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="straw" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="grass_windrow" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="dryGrass_windrow" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="silage" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="manure" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="liquidManure" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <filltype name="digestate" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="grass" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="dryGrass" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="forage" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <fillType name="potato" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="sugarBeet" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="sugarCane" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="egg" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="cotton" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="milk" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="woodChips" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <fillType name="wool" priceScale="1.11" supportsGreatDemand="true" disablePriceDrop="false" />
        <filltype name="cabbage" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="carrot" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="chaff" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="compost" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="cowfood" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="haypellets" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="hops" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="lettuce" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="millet" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="oilseedradish" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="onion" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="pigfood" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="poppy" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="redcabbage" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="rye" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="slurry" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="sorghum" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="spelt" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="strawpellets" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="sugar" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="tarp" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
        <filltype name="triticale" priceScale="1.11" supportsgreatdemand="true" disablepricedrop="false" />
    </sellingStation>
    <dayNightObjects>
        <dayNightObject node="2" intensityDay="0" intensityNight="1" />
        <dayNightObject node="2|0" visibleDay="false" visibleNight="true" />
        <dayNightObject node="2|0|0" intensityDay="0" intensityNight="1" />
        <dayNightObject node="2|0|1" visibleDay="false" visibleNight="true" />
    </dayNightObjects>	
    <leveling requireLeveling="true" maxSmoothDistance="15" maxSlope="45" maxEdgeAngle="15">
        <levelAreas>
            <levelArea startNode="12|0" widthNode="12|1" heightNode="12|2" groundType="dirt"/>
        </levelAreas>
    </leveling>
</placeable>