﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<vehicle type="tractor">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>
    <storeData>
        <name>
            <en>7R Series by Cheva</en>
        </name>
        <specs>
            <power>269</power>
            <maxSpeed>50</maxSpeed>
        </specs>
        <functions>
            <function>$l10n_function_tractor</function>
        </functions>
        <image>icon.dds</image>
        <price>238000</price>
        <lifetime>1000</lifetime>
	<dailyUpkeep>2380</dailyUpkeep>
        <rotation>0</rotation>
        <brand>CHEVA</brand>
        <category>tractorsL</category>
        <vertexBufferMemoryUsage>5455616</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>1667334</indexBufferMemoryUsage>
        <textureMemoryUsage>92973672</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>
    <base>
        <typeDesc>$l10n_typeDesc_tractor</typeDesc>
        <filename>series7R.i3d</filename>
        <size width="3.5" length="6" lengthOffset="-0.2"/>
        <components>
            <component centerOfMass="0 1 -1.1" solverIterationCount="20" mass="5500"/>
            <component centerOfMass="0 0.0 0" solverIterationCount="20" mass="4100"/>
            <joint component1="1" component2="2" node="frontAxisJoint" rotLimit="0 0 5" rotLimitSpring="0 0 4000" rotLimitDamping="0 0 50" maxRotDriveForce="0 0 20" rotDriveRotation="0 0 0" rotDriveSpring="0 0 30" rotDriveDamping="0 0 20" breakable="false"/>
        </components>
        <schemaOverlay attacherJointPosition="0 0">
            <default name="DEFAULT_VEHICLE"/>
            <turnedOn name="DEFAULT_VEHICLE_ON"/>
            <selected name="DEFAULT_VEHICLE_SELECTED"/>
            <turnedOnSelected name="DEFAULT_VEHICLE_SELECTED_ON"/>
        </schemaOverlay>
    </base>
    <wheels>

        <wheelConfigurations>
            <wheelConfiguration name="$l10n_configuration_valueDefault" price="0" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontLeft"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontLeft" rotMax="19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontRight" rotMin="-19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="jd3" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="2.7" repr="wheelBackLeft"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="jd3" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="2.7" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                </wheels>
                <objectChange node="wideMudGuard" visibilityActive="false" />
                <objectChange node="warningSignsExtension" visibilityActive="false" />
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelWeights" price="1000" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontLeft"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontLeft" rotMax="19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontRight" rotMin="-19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="jd2" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="3.3" repr="wheelBackLeft"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="jd2" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="3.3" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                </wheels>
                <objectChange node="wideMudGuard" visibilityActive="false" />
                <objectChange node="warningSignsExtension" visibilityActive="false" />
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelBroad" price="2000" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontLeft"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontLeft" rotMax="19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontRight" rotMin="-19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/900_60R42.xml" configId="jd3" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="2.7" repr="wheelBackLeft"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/900_60R42.xml" configId="jd3" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="2.7" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <foliageBendingModifier index="2" minX="-1.4" maxX="1.4" />
                </wheels>
                <objectChange node="wideMudGuard" visibilityActive="true" />
                <objectChange node="warningSignsExtension" visibilityActive="true" />
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelBroadWeights" price="3000" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontLeft"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontLeft" rotMax="19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontRight" rotMin="-19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/900_60R42.xml" configId="jd2" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="3.4" repr="wheelBackLeft"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/900_60R42.xml" configId="jd2" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="3.4" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <foliageBendingModifier index="2" minX="-1.4" maxX="1.4" />
                </wheels>
                <objectChange node="wideMudGuard" visibilityActive="true" />
                <objectChange node="warningSignsExtension" visibilityActive="true" />
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueTwinWheelsAll" price="10000" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2" ackermannSteeringIndex="2" >
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="3.1" repr="axisFrontLeft"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontLeft" rotMax="19" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" configId="dual" offset="0.2" >
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="3.1" repr="axisFrontRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontRight" rotMin="-19" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" configId="dual" offset="0.2" >
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="jd2" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="3.0" repr="wheelBackLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.33" spring="34" damper="60" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="dual" offset="0.2" >
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="jd2" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="3.0" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.33" spring="34" damper="60" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="dual" offset="0.2" >
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <foliageBendingModifier index="1" minX="-2.00" maxX="2.00" />
                    <foliageBendingModifier index="2" minX="-2.15" maxX="2.15" />
                </wheels>
                <objectChange node="wideMudGuard" visibilityActive="false" />
                <objectChange node="warningSignsExtension" visibilityActive="true" />
                <size width="5" />
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueTwinWheelsBack" price="8000" brand="TRELLEBORG">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="true"  hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontLeft"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontLeft" rotMax="19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/600_70R30.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.27" spring="38" damper="60" />
                        <fender node="fenderFrontRight" rotMin="-19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="jd2" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="3.0" repr="wheelBackLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.33" spring="34" damper="60" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="dual" offset="0.2" >
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="jd2" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="3.0" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.33" spring="34" damper="60" />
                        <additionalWheel filename="$data/shared/wheels/trelleborg/TM900/710_75R42.xml" configId="dual" offset="0.2" >
                            <connector filename="$data/shared/wheels/rims/dual001_2.xml" />
                        </additionalWheel>
                    </wheel>
                    <foliageBendingModifier index="2" minX="-2.15" maxX="2.15" />
                </wheels>
                <objectChange node="wideMudGuard" visibilityActive="false" />
                <objectChange node="warningSignsExtension" visibilityActive="true" />
                <size width="5" />
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueDefault" price="1000" brand="MICHELIN">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/michelin/axioBib/620_75R30.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontLeft"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.2" spring="52" damper="60" />
                        <fender node="fenderFrontLeft" rotMax="19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/axioBib/620_75R30.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.2" spring="52" damper="60" />
                        <fender node="fenderFrontRight" rotMin="-19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/axioBib/710_75R42.xml" configId="jd3" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="2.7" repr="wheelBackLeft"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/axioBib/710_75R42.xml" configId="jd3" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="2.7" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                </wheels>
                <objectChange node="wideMudGuard" visibilityActive="false" />
                <objectChange node="warningSignsExtension" visibilityActive="false" />
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelBroad" price="3000" brand="MICHELIN">
                <wheels autoRotateBackSpeed="2.2">
                    <wheel filename="$data/shared/wheels/michelin/axioBib/620_75R30.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontLeft"  driveNode="wheelFrontLeft"  forcePointRatio="0.5" initialCompression="25" suspTravel="0.2" spring="52" damper="60" />
                        <fender node="fenderFrontLeft" rotMax="19" />
                        <steering node="steeringBar" nodeMinTransX="-0.112" nodeMaxTransX="0.112" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/axioBib/620_75R30.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="1" restLoad="2.8" repr="axisFrontRight" driveNode="wheelFrontRight" forcePointRatio="0.5" initialCompression="25" suspTravel="0.2" spring="52" damper="60" />
                        <fender node="fenderFrontRight" rotMin="-19" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/axioBib/900_60R42.xml" configId="jd3" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="2.7" repr="wheelBackLeft"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/axioBib/900_60R42.xml" configId="jd3" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics rotSpeed="0" restLoad="2.7" repr="wheelBackRight" forcePointRatio="0.5" initialCompression="20" suspTravel="0.33" spring="34" damper="60" />
                    </wheel>
                    <foliageBendingModifier index="1" minX="-1.3" maxX="1.3" />
                    <foliageBendingModifier index="2" minX="-1.4" maxX="1.4" />
                </wheels>
                <objectChange node="wideMudGuard" visibilityActive="true" />
                <objectChange node="warningSignsExtension" visibilityActive="true" />
            </wheelConfiguration>

        </wheelConfigurations>
        <ackermannSteeringConfigurations>
            <ackermannSteering rotSpeed="40" rotMax="35" rotCenterWheel1="3" rotCenterWheel2="4"/>
        </ackermannSteeringConfigurations>
        <rimColor>NEWHOLLAND_BLUE1</rimColor>
        <hubs>
            <color0>SHARED_BLACK2</color0>
            <color1>SHARED_GREY2</color1>
            <hub linkNode="wheelFrontLeft" filename="$data/shared/wheels/hubs/hub_n10_2.xml" isLeft="true" scale="0.33 0.33 0.33"/>
            <hub linkNode="wheelFrontRight" filename="$data/shared/wheels/hubs/hub_n10_2.xml" isLeft="false" scale="0.33 0.33 0.33"/>
            <hub linkNode="wheelBackLeft" filename="$data/shared/wheels/hubs/hub_n12_11.xml" isLeft="true" scale="0.27 0.27 0.27" offset="0.16">
                <color0>SHARED_BLACK2</color0>
            </hub>
            <hub linkNode="wheelBackRight" filename="$data/shared/wheels/hubs/hub_n12_11.xml" isLeft="false" scale="0.27 0.27 0.27" offset="0.16">
                <color0>SHARED_BLACK2</color0>
            </hub>
        </hubs>
    </wheels>
    <speedRotatingParts>
        <speedRotatingPart node="axisFrontLeftPto" radius="0.15"/>
        <speedRotatingPart node="axisFrontRightPto" radius="0.15"/>
    </speedRotatingParts>
    <dynamicallyLoadedParts>
        <dynamicallyLoadedPart node="0" linkNode="starfireDyn" filename="$data/shared/assets/starfire.i3d"/>
    </dynamicallyLoadedParts>
    <lights>
        <states>
            <state lightTypes="0"/>
            <state lightTypes="0 1"/>
            <state lightTypes="0 1 2"/>
        </states>
        <realLights>
            <low>
                <light node="frontLightLow" lightTypes="0" excludedLightTypes="2 3"/>
                <light node="workLightBackLow" lightTypes="1"/>
                <light node="workLightFrontLow" lightTypes="2"/>
                <light node="highBeamLow" lightTypes="3"/>
            </low>
            <high>
                <light node="frontLightHigh" lightTypes="0" excludedLightTypes="2 3"/>
                <light node="frontLightTop02" lightTypes="0 3"/>
                <light node="workLightBackHigh1" lightTypes="1"/>
                <light node="workLightFrontHigh1" lightTypes="2"/>
                <light node="highBeamHigh" lightTypes="3"/>
                <light node="backLightsHigh1" lightTypes="0"/>
                <brakeLight node="backLightsHigh1"/>
                <turnLightLeft node="turnLightLeftFront"/>
                <turnLightRight node="turnLightRightFront"/>
                <interiorLight node="interiorScreenLight"/>
            </high>
        </realLights>
        <defaultLights>
            <defaultLight shaderNode="backlightStatic" lightTypes="0" intensity="20"/>
            <defaultLight shaderNode="defaultLightsFrontTop" lightTypes="0" intensity="20"/>
            <defaultLight shaderNode="frontLightsStatic" lightTypes="0 3" intensity="30"/>
            <defaultLight shaderNode="positionLightsStatic" lightTypes="0 3" intensity="5"/>
            <defaultLight shaderNode="frontLightsStaticYellow" lightTypes="0 3" intensity="5"/>
            <defaultLight shaderNode="topLightsStaticGlass" lightTypes="0 3" intensity="10"/>
            <defaultLight shaderNode="worklightBackStatic" lightTypes="1" intensity="10"/>
            <defaultLight shaderNode="worklightBack02Static" lightTypes="1" intensity="10"/>
            <defaultLight shaderNode="worklightFrontStatic" lightTypes="2" intensity="10"/>
        </defaultLights>
        <turnLights>
            <turnLightLeft shaderNode="turnlightLeftStatic"/>
            <turnLightLeft shaderNode="turnlightLeftFrontStatic"/>
            <turnLightRight shaderNode="turnlightRightStatic"/>
            <turnLightRight shaderNode="turnlightRightFrontStatic"/>
        </turnLights>
        <brakeLights>
            <brakeLight shaderNode="backlightStatic"/>
        </brakeLights>
        <beaconLights>
            <beaconLight node="beaconLightLeft" filename="$data/shared/assets/beaconLights/lizard/beaconLight07.xml"/>
            <beaconLight node="beaconLightRight" filename="$data/shared/assets/beaconLights/lizard/beaconLight07.xml"/>
        </beaconLights>
        <sounds>
            <switchLight template="SWITCH_01"/>
            <turnLight template="SWITCH_TURNLIGHT_JD"/>
        </sounds>
        <dashboards>
            <dashboard displayType="EMITTER" valueType="lightState" node="cabinDecalLight" intensity="0.1" lightTypes="0" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState" node="steeringBaseDecalLight" intensity="0.1" lightTypes="0" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState" node="seatDecalLight" intensity="0.1" lightTypes="0" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState" node="lightOn03_decal" baseColor="BLACK" emitColor="GREY" intensity="0.5" lightTypes="0 3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="turnLightLeft" node="turnlightLeft01_decal" baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="turnLightRight" node="turnlightRight01_decal" baseColor="BLACK" emitColor="GREEN" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </lights>
    <attacherJoints>
        <attacherJoint node="attacherJointBack" upperRotationOffset="0.16" moveTime="2.5" comboTime="1">
            <distanceToGround lower="0.33" upper="1.26"/>
            <rotationNode node="attacherJointBackRot" lowerRotation="-20 0 0" upperRotation="30 0 0"/>
            <rotationNode2 node="attacherJointBackRot2"/>
            <bottomArm rotationNode="attacherJointBackArmBottom" translationNode="backBottomLink" referenceNode="referencePointBackBottom" zScale="-1" startRotation="-13 0 0"/>
            <topArm baseNode="attacherJointBackArmTop" filename="$data/shared/assets/upperLinks/walterscheid03.i3d" zScale="-1" color="SHARED_BLACK2" color2="SHARED_BLACK2"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="trailerAttacherNode" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="trailerLowNode" visibilityActive="false" visibilityInactive="true"/>
        </attacherJoint>
        <attacherJoint node="attacherJointFront" upperRotationOffset="-0.16" moveTime="2.5" comboTime="0">
            <distanceToGround lower="0.32" upper="1.11"/>
            <rotationNode node="attacherJointFrontRot" lowerRotation="20 0 0" upperRotation="-28 0 0"/>
            <rotationNode2 node="attacherJointFrontRot2"/>
            <bottomArm rotationNode="attacherJointFrontArmBottom" translationNode="bottomLinkFront" referenceNode="referencePointFrontBottom" zScale="1" startRotation="-25 0 0"/>
            <topArm baseNode="attacherJointFrontArmTop" filename="$data/shared/assets/upperLinks/johnDeereUpperlink.i3d" zScale="1" color="SHARED_BLACK2"/>
            <schema position="1 0" rotation="0" invertX="true"/>
            <objectChange node="bottomArmsFront" rotationActive="0 0 0" rotationInactive="-65 0 0"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointBack" jointType="trailer" lowerRotLimit="10 50 50" upperRotRotationOffset="0" allowsJointLimitMovement="false" comboTime="1">
            <distanceToGround lower="0.59" upper="1.20"/>
            <transNode node="trailerAttacherNode" minY="0.58" maxY="1.175"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="trailerLowNode" visibilityActive="false" visibilityInactive="true"/>
            <objectChange node="attacherJointBackArmBottom" rotationActive="-20 0 0" rotationInactive="0 0 0"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointBackLow" jointType="trailerLow" lowerRotLimit="10 50 50" lowerTransLimit="0 0 0" upperRotRotationOffset="0" allowsJointLimitMovement="false" comboTime="1">
            <distanceToGround lower="0.59" upper="0.71"/>
            <transNode node="trailerLowNode" minY="0.58" maxY="0.70"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <objectChange node="attacherJointBackArmBottom" rotationActive="32 0 0" rotationInactive="0 0 0"/>
            <objectChange node="trailerAttacherNode" visibilityActive="false" visibilityInactive="true"/>
            <steeringBars leftNode="trailerSteeringLeftRef" rightNode="trailerSteeringRightRef"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointFront" jointType="trailer" lowerRotLimit="10 50 50" lowerTransLimit="0 0 0" upperRotRotationOffset="0" allowsJointLimitMovement="false" comboTime="0">
            <schema position="1 0" rotation="0" invertX="true"/>
        </attacherJoint>
        <sounds>
            <attach template="ATTACH_01"/>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND"/>
        </sounds>
    </attacherJoints>
    <powerTakeOffs>
        <output attacherJointIndices="1 3 4" outputNode="ptoBack"/>
        <output attacherJointIndices="2 5" outputNode="ptoFront"/>
    </powerTakeOffs>
    <enterable isTabbable="true">
        <enterReferenceNode node="series7r_main_component1"/>
        <exitPoint node="exitPoint"/>
        <cameras>
            <camera node="outdoorCamera1" rotatable="true" rotateNode="outdoorCameraTarget" limit="true" useWorldXZRotation="true" rotMinX="-1.4" rotMaxX="1" transMin="4" transMax="40" translation="0 0 6.5" rotation="-17.5 180 0">
                <raycastNode node="cameraRaycastNode1"/>
                <raycastNode node="cameraRaycastNode2"/>
                <raycastNode node="cameraRaycastNode3"/>
            </camera>
            <camera node="indoorCamera1" rotatable="true" limit="true" rotMinX="-1.1" rotMaxX="0.4" transMin="0" transMax="0" useMirror="true" isInside="true" shadowFocusBox="shadowFocusBox"/>
        </cameras>
        <characterNode node="playerSkin" cameraMinDistance="1.5" spineRotation="-90 0 90">
            <target ikChain="rightFoot" targetNode="playerRightFootTarget"/>
            <target ikChain="leftFoot" targetNode="playerLeftFootTarget"/>
            <target ikChain="rightArm" targetNode="playerRightHandTarget"/>
            <target ikChain="leftArm" targetNode="playerLeftHandTarget"/>
        </characterNode>
        <characterTargetNodeModifier node="playerRightHandTarget" transitionTime="0.2">
            <state node="playerRightHandTargetFrontloader" referenceNode="frontloaderJoystick"/>
        </characterTargetNodeModifier>
        <characterTargetNodeModifier node="playerRightFootTarget" transitionTime="0.1">
            <state node="playerRightFootTargetGas" referenceNode="gasPedal" directionReferenceNode="playerRightFootTargetGasRef"/>
            <state node="playerRightFootTargetBrake" referenceNode="brakePedal"/>
        </characterTargetNodeModifier>
        <mirrors>
            <mirror node="mirrorsDecal1" prio="1"/>
            <mirror node="mirrorsDecal2" prio="1"/>
            <mirror node="mirrorsDecal3" prio="2"/>
            <mirror node="mirrorsDecal4" prio="2"/>
            <mirror node="mirrorsDecal5" prio="1"/>
        </mirrors>
        <dashboards>
            <dashboard displayType="NUMBER" valueType="time" numbers="numbersTime" numberColor="1 1 1 1" precision="2" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </enterable>
    <motorized>
        <consumerConfigurations>
            <consumerConfiguration>
                <consumer fillUnitIndex="1" usage="93" fillType="diesel"/>
                <!-- usage is per hour at max load and max rpm -->
                <consumer fillUnitIndex="2" usage="3.0" fillType="def"/>
                <!-- usage is per hour at max load and max rpm -->
                <consumer fillUnitIndex="3" usage="250" fillType="air" permanentConsumption="false" refillLitersPerSecond="350" refillCapacityPercentage="0.5"/>
                <!-- usage per second at full brake power -->
            </consumerConfiguration>
        </consumerConfigurations>
        <differentialConfigurations>
            <differentialConfiguration>
                <differentials>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" wheelIndex1="1" wheelIndex2="2"/>
                    <!-- front left-right -->
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" wheelIndex1="3" wheelIndex2="4"/>
                    <!-- back left-right -->
                    <differential torqueRatio="0.5" maxSpeedRatio="1.8" differentialIndex1="1" differentialIndex2="2"/>
                    <!-- front-back -->
                </differentials>
            </differentialConfiguration>
        </differentialConfigurations>
        <motorConfigurations>
            <motorConfiguration name="7230 R" hp="269" price="0">
                <motor torqueScale="1.137" minRpm="900" maxRpm="2200" maxForwardSpeed="53" maxBackwardSpeed="22" brakeForce="14" lowBrakeForceScale="0.22" rotInertia="0.012">
                    <torque normRpm="0.45" torque="0.9"/>
                    <torque normRpm="0.5" torque="0.97"/>
                    <torque normRpm="0.59" torque="1"/>
                    <torque normRpm="0.72" torque="1"/>
                    <torque normRpm="0.86" torque="0.88"/>
                    <torque normRpm="1" torque="0.72"/>
                </motor>
                <transmission minForwardGearRatio="12.3" maxForwardGearRatio="300" minBackwardGearRatio="32" maxBackwardGearRatio="300"/>
                <objectChange node="config7230" visibilityActive="true"/>
                <objectChange node="config7250" visibilityActive="false"/>
                <objectChange node="config7270" visibilityActive="false"/>
                <objectChange node="config7290" visibilityActive="false"/>
                <objectChange node="config7310" visibilityActive="false"/>
            </motorConfiguration>
            <motorConfiguration name="7250 R" hp="290" price="10500">
                <motor torqueScale="1.225"/>
                <objectChange node="config7230" visibilityActive="false"/>
                <objectChange node="config7250" visibilityActive="true"/>
                <objectChange node="config7270" visibilityActive="false"/>
                <objectChange node="config7290" visibilityActive="false"/>
                <objectChange node="config7310" visibilityActive="false"/>
            </motorConfiguration>
            <motorConfiguration name="7270 R" hp="305" price="18000">
                <motor torqueScale="1.289"/>
                <objectChange node="config7230" visibilityActive="false"/>
                <objectChange node="config7250" visibilityActive="false"/>
                <objectChange node="config7270" visibilityActive="true"/>
                <objectChange node="config7290" visibilityActive="false"/>
                <objectChange node="config7310" visibilityActive="false"/>
            </motorConfiguration>
            <motorConfiguration name="7290 R" hp="332" price="31500">
                <motor torqueScale="1.403"/>
                <objectChange node="config7230" visibilityActive="false"/>
                <objectChange node="config7250" visibilityActive="false"/>
                <objectChange node="config7270" visibilityActive="false"/>
                <objectChange node="config7290" visibilityActive="true"/>
                <objectChange node="config7310" visibilityActive="false"/>
            </motorConfiguration>
            <motorConfiguration name="7310 R" hp="352" price="41500">
                <motor torqueScale="1.487"/>
                <objectChange node="config7230" visibilityActive="false"/>
                <objectChange node="config7250" visibilityActive="false"/>
                <objectChange node="config7270" visibilityActive="false"/>
                <objectChange node="config7290" visibilityActive="false"/>
                <objectChange node="config7310" visibilityActive="true"/>
            </motorConfiguration>
        </motorConfigurations>
        <exhaustEffects>
            <exhaustEffect node="exhaustParticle1" filename="$data/particleSystems/shared/exhaust.i3d" minRpmColor="0.9 0.9 0.9 0.1" maxRpmColor="0.9 0.9 0.9 0.4" minRpmScale="0.05" maxRpmScale="0.5" xzRotationsOffset="-180 0" xzRotationsForward="0 300" xzRotationsBackward="150 0" xzRotationsLeft="20 80" xzRotationsRight="40 -200"/>
        </exhaustEffects>
        <motorStartDuration>3000</motorStartDuration>
        <dashboards>
            <dashboard displayType="NUMBER" valueType="rpm" numbers="numbersRpm" precision="0" numberColor="0.4508 0.6307 0.7157 1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="NUMBER" valueType="speed" numbers="numbersSpeed" precision="1" numberColor="0.4508 0.6307 0.7157 1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="NUMBER" valueType="speed" numbers="numbersSpeedSeat" precision="1" numberColor="0.1 0.1 0.1 1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="NUMBER" valueType="speed" numbers="numbersSpeed02" precision="1" numberColor="ORANGE" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="NUMBER" valueType="fuelUsage" numbers="numbersFuelUsage1" precision="1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ANIMATION" valueType="motorTemperature" animName="loadingBarTemperature" minValueAnim="20" maxValueAnim="120" groups="MOTOR_ACTIVE"/>
        </dashboards>
        <sounds externalSoundFile="$data/sounds/vehicles/engine/john_deere_7310r/john_deere_7310r.xml"/>
    </motorized>
    <drivable>
        <sounds>
            <waterSplash template="WATER_SPLASH_01"/>
        </sounds>
        <steeringWheel node="steeringWheel" indoorRotation="540" outdoorRotation="30"/>
        <dashboards>
            <dashboard displayType="ROT" valueType="accelerationAxis" node="gasPedal" minRot="0 0 0" maxRot="25 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="decelerationAxis" node="brakePedal" minRot="0 0 0" maxRot="-25 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ANIMATION" valueType="movingDirection" animName="movingDirectionAnim" doInterpolation="true" interpolationSpeed="0.01" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="ac_decelerationAxis" node="joystick" minRot="-5 0 0" maxRot="5 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="NUMBER" valueType="cruiseControl" numbers="numbersCruiseControl" numberColor="0.1 0.1 0.1 1" precision="1" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </drivable>
    <animations>
        <animation name="wiperFrontAnimation">
            <part node="wiperFront" startTime="0.0" endTime="0.5" startRot="0 0 0" endRot="0 -6 -60"/>
            <part node="wiperFront" startTime="0.5" endTime="1.0" startRot="0 -6 -60" endRot="0 0 -120"/>
            <part node="wiperFront" startTime="1.0" endTime="1.5" startRot="0 0 -120" endRot="0 -6 -60"/>
            <part node="wiperFront" startTime="1.5" endTime="2.0" startRot="0 -6 -60" endRot="0 0 0"/>
        </animation>
        <animation name="wiperBackAnimation">
            <part node="wiperBack" startTime="0.0" endTime="0.5" startRot="0 0 0" endRot="0 -6 60"/>
            <part node="wiperBack" startTime="0.5" endTime="1.0" startRot="0 -6 60" endRot="0 0 120"/>
            <part node="wiperBack" startTime="1.0" endTime="1.5" startRot="0 0 120" endRot="0 -6 60"/>
            <part node="wiperBack" startTime="1.5" endTime="2.0" startRot="0 -6 60" endRot="0 0 0"/>
        </animation>
        <animation name="movingDirectionAnim">
            <part node="directionMarker" startTime="0.0" endTime="0.4" startRot="0 0 0" endRot="22 0 0"/>
            <part node="directionMarker" startTime="0.4" endTime="0.5" startTrans="0 0 0" endTrans="0.02 0.011 -0.007"/>
            <part node="directionMarker" startTime="0.5" endTime="0.6" startTrans="0.02 0.011 -0.007" endTrans="0 0 0"/>
            <part node="directionMarker" startTime="0.6" endTime="1.0" startRot="22 0 0" endRot="53 0 0"/>
        </animation>
        <animation name="loadingBarTemperature">
            <part node="tempLoadingBar" startTime="0.0" endTime="1.0" startScale="1 0 1" endScale="1 1 1"/>
        </animation>
        <animation name="loadingBarFuel">
            <part node="fuelLoadingBar" startTime="0.0" endTime="1.0" startScale="1 0 1" endScale="1 1 1"/>
        </animation>
        <animation name="loadingBarDef">
            <part node="defLoadingBar" sstartTime="0.0" endTime="1.0" startScale="1 0 1" endScale="1 1 1"/>
        </animation>
    </animations>
    <cylindered>
        <movingTools>
            <movingTool node="attacherJointFrontArmBottom">
                <dependentPart node="bottomLinkFrontHydraulic"/>
            </movingTool>
            <movingTool node="attacherJointBackArmBottom">
                <dependentPart node="mainArm"/>
            </movingTool>
        </movingTools>
        <movingParts>
            <movingPart node="steeringBar" referencePoint="steeringBarRef" referenceFrame="steeringBarRef" isActiveDirty="true"/>
            <movingPart node="frontLeftSteeringHydraulic" referencePoint="frontLeftSteeringHydraulicRef" referenceFrame="frontLeftSteeringHydraulicRef" isActiveDirty="true">
                <translatingPart node="frontLeftSteeringHydraulicPunch"/>
            </movingPart>
            <movingPart node="frontRightSteeringHydraulic" referencePoint="frontRightSteeringHydraulicRef" referenceFrame="frontRightSteeringHydraulicRef" isActiveDirty="true">
                <translatingPart node="frontRightSteeringHydraulicPunch"/>
            </movingPart>
            <movingPart node="frontRightHydraulic" referencePoint="frontRightHydraulicRef" referenceFrame="frontRightHydraulicRef" isActiveDirty="true">
                <translatingPart node="frontRightHydraulicPunch"/>
            </movingPart>
            <movingPart node="frontLeftHydraulic" referencePoint="frontLeftHydraulicRef" referenceFrame="frontLeftHydraulicRef" isActiveDirty="true">
                <translatingPart node="frontLeftHydraulicPunch"/>
            </movingPart>
            <movingPart node="bottomLinkFrontHydraulic" referencePoint="bottomLinkFrontHydraulicRef" referenceFrame="bottomLinkFrontHydraulicRef">
                <translatingPart node="bottomLinkFrontHydraulicPunch"/>
            </movingPart>
            <movingPart node="mainArm" referencePoint="mainArmRef" localReferencePoint="mainArmPart" referenceFrame="attacherJointBackRot">
                <dependentPart node="mainArmPart"/>
            </movingPart>
            <movingPart node="mainArmPart" referencePoint="mainArmRef" referenceFrame="mainArmRef">
                <dependentPart node="mainArmHydraulic"/>
                <dependentPart node="bottomLinkLeft"/>
                <dependentPart node="bottomLinkRight"/>
            </movingPart>
            <movingPart node="mainArmHydraulic" referencePoint="mainArmHydraulicRef" referenceFrame="mainArmHydraulicRef">
                <translatingPart node="mainArmHydraulicPunch"/>
            </movingPart>
            <movingPart node="bottomLinkLeft" referencePoint="bottomLinkLeftRef" referenceFrame="bottomLinkLeftRef"/>
            <movingPart node="bottomLinkRight" referencePoint="bottomLinkRightRef" referenceFrame="bottomLinkRightRef"/>
        </movingParts>
        <sounds>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND"/>
        </sounds>
        <dashboards>
            <dashboard displayType="ROT" valueType="movingTool" node="frontloaderJoystick" rotAxis="1" minRot="-15" maxRot="15" axis="AXIS_FRONTLOADER_ARM" attacherJointIndex="6" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="movingTool" node="frontloaderJoystick" rotAxis="3" minRot="-15" maxRot="15" axis="AXIS_FRONTLOADER_TOOL" attacherJointIndex="6" doInterpolation="true" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </cylindered>
    <wipers>
        <wiper animName="wiperFrontAnimation">
            <state animSpeed="0.75" animPause="2.0"/>
            <state animSpeed="0.75" animPause="0.0"/>
            <state animSpeed="1.10" animPause="0.0"/>
        </wiper>
        <wiper animName="wiperBackAnimation">
            <state animSpeed="1.0" animPause="2.0"/>
        </wiper>
    </wipers>
    <connectionHoses>
        <target attacherJointIndices="1 3 4" type="airDoubleRed" node="airDoubleStorage">
            <objectChange node="airDoubleStorageVis" rotationActive="130 0 0" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="airDoubleYellow" node="airDoubleControl">
            <objectChange node="airDoubleControlVis" rotationActive="130 0 0" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="electric" node="backElectric"/>
        <target attacherJointIndices="2 5" type="electric" node="frontElectric"/>
        <target attacherJointIndices="2 5" type="hydraulicIn" node="hydraulic06_in"/>
        <target attacherJointIndices="2 5" type="hydraulicOut" node="hydraulic06_out"/>
        <target attacherJointIndices="2 5" type="hydraulicIn" node="hydraulic07_in"/>
        <target attacherJointIndices="2 5" type="hydraulicOut" node="hydraulic07_out"/>
        <target attacherJointIndices="1 3 4" type="hydraulicIn" node="hydraulic01_in">
            <objectChange node="hydraulic01_in_cover" rotationActive="0 0 -90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicOut" node="hydraulic01_out">
            <objectChange node="hydraulic01_out_cover" rotationActive="0 0 90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicIn" node="hydraulic02_in">
            <objectChange node="hydraulic02_in_cover" rotationActive="0 0 -90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicOut" node="hydraulic02_out">
            <objectChange node="hydraulic02_out_cover" rotationActive="0 0 90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicIn" node="hydraulic03_in">
            <objectChange node="hydraulic03_in_cover" rotationActive="0 0 -90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicOut" node="hydraulic03_out">
            <objectChange node="hydraulic03_out_cover" rotationActive="0 0 90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicIn" node="hydraulic04_in">
            <objectChange node="hydraulic04_in_cover" rotationActive="0 0 -90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicOut" node="hydraulic04_out">
            <objectChange node="hydraulic04_out_cover" rotationActive="0 0 90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicIn" node="hydraulic05_in">
            <objectChange node="hydraulic05_in_cover" rotationActive="0 0 -90" rotationInactive="0 0 0"/>
        </target>
        <target attacherJointIndices="1 3 4" type="hydraulicOut" node="hydraulic05_out">
            <objectChange node="hydraulic05_out_cover" rotationActive="0 0 90" rotationInactive="0 0 0"/>
        </target>
        <toolConnectorHose mountingNode="rightPipe">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_TOP_RIGHT" node="rightPipe_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_TOP_RIGHT" node="rightPipe_backConnector" straighteningFactor="2"/>
        </toolConnectorHose>
        <toolConnectorHose mountingNode="bottomPipe01">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_BOTTOM_01" node="bottomPipe01_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_BOTTOM_01" node="bottomPipe01_backConnector"/>
        </toolConnectorHose>
        <toolConnectorHose mountingNode="bottomPipe02">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_BOTTOM_02" node="bottomPipe02_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_BOTTOM_02" node="bottomPipe02_backConnector"/>
        </toolConnectorHose>
        <toolConnectorHose mountingNode="bottomPipe03">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_BOTTOM_03" node="bottomPipe03_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_BOTTOM_03" node="bottomPipe03_backConnector"/>
        </toolConnectorHose>
        <toolConnectorHose mountingNode="bottomPipe04">
            <startTarget attacherJointIndices="2 5" type="TOOL_CONNECTOR_BOTTOM_04" node="bottomPipe04_frontConnector"/>
            <endTarget attacherJointIndices="1 3 4" type="TOOL_CONNECTOR_BOTTOM_04" node="bottomPipe04_backConnector"/>
        </toolConnectorHose>
    </connectionHoses>
    <suspensions>
        <suspension node="axisFront" weight="100" minRotation="-15 0 0" maxRotation="15 0 0" inverseMovement="true" suspensionParametersX="20 4" suspensionParametersZ="20 4"/>
        <suspension node="cabinRot" weight="400" minRotation="-5 0 -5" maxRotation="5 0 5" suspensionParametersX="200 17" suspensionParametersZ="200 17"/>
        <suspension node="seat" weight="150" minTranslation="-0.05 -0.15 0.0" maxTranslation="0.05 0.15 0.0" suspensionParametersX="20 4" suspensionParametersY="5 1" suspensionParametersZ="20 4"/>
        <suspension useCharacterTorso="true" weight="90" minRotation="0 -5 -5" maxRotation="0 5 5" suspensionParametersY="7 1" suspensionParametersZ="7 1"/>
    </suspensions>
    <fillUnit>
        <fillUnitConfigurations>
            <fillUnitConfiguration>
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="diesel" capacity="545">
                        <dashboard displayType="ANIMATION" valueType="fillLevel" animName="loadingBarFuel" groups="MOTOR_ACTIVE"/>
                    </fillUnit>
                    <fillUnit unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="def" capacity="23">
                        <dashboard displayType="ANIMATION" valueType="fillLevel" animName="loadingBarDef" groups="MOTOR_ACTIVE"/>
                    </fillUnit>
                    <fillUnit unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="air" capacity="4000"/>
                </fillUnits>
            </fillUnitConfiguration>
        </fillUnitConfigurations>
    </fillUnit>
    <honk>
        <sound template="HONK_JD6250R"/>
    </honk>
    <dashboard>
        <groups>
            <group name="MOTOR_STARTING" isMotorStarting="true"/>
            <group name="MOTOR_ACTIVE" isMotorStarting="true" isMotorRunning="true"/>
        </groups>
        <default>
            <dashboard displayType="EMITTER" node="displaySeat" idleValue="-1" intensity="0.3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" node="displayCabin" idleValue="-1" intensity="0.3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" node="anySticker02_decal_start" baseColor="BLACK" emitColor="RED" groups="MOTOR_STARTING"/>
            <dashboard displayType="VISIBILITY" node="warningSigns_decal_start" groups="MOTOR_STARTING"/>
            <dashboard displayType="VISIBILITY" node="numbers" groups="MOTOR_ACTIVE"/>
        </default>
    </dashboard>
    <ai>
        <collisionTrigger node="aiCollisionTrigger"/>
    </ai>
    <foliageBending>
        <bendingNode minX="-1.3" maxX="1.3" minZ="-0.5" maxZ="2.3" yOffset="0.6"/>
        <bendingNode minX="-1.35" maxX="1.35" minZ="-2.6" maxZ="-0.5" yOffset="0.6"/>
    </foliageBending>

    <baseMaterial>
        <material name="series7R_mat" baseNode="series7r_vis">
            <shaderParameter name="colorMat0" value="NEWHOLLAND_YELLOW1"/>
        </material>
    </baseMaterial>

    <baseMaterialConfigurations price="800" useDefaultColors="true" defaultColorIndex="27">
        <material name="series7R_mat" shaderParameter="colorMat0"/>
    </baseMaterialConfigurations>

    <rimColorConfigurations useDefaultColors="true" defaultColorIndex="25" price="200"/>

    <wearable wearDuration="480" workMultiplier="5" fieldMultiplier="2"/>
    <washable dirtDuration="90" washDuration="1" workMultiplier="3" fieldMultiplier="2"/>
    <i3dMappings>
        <i3dMapping id="series7r_main_component1" node="0>"/>
        <i3dMapping id="series7r_vis" node="0>0"/>
        <i3dMapping id="wheelBackLeft" node="0>0|0|0"/>
        <i3dMapping id="wheelBackRight" node="0>0|0|1"/>
        <i3dMapping id="outdoorCameraTarget" node="0>0|1|0"/>
        <i3dMapping id="outdoorCamera1" node="0>0|1|0|0"/>
        <i3dMapping id="indoorCamera1" node="0>0|1|1"/>
        <i3dMapping id="cameraRaycastNode1" node="0>0|1|2"/>
        <i3dMapping id="cameraRaycastNode2" node="0>0|1|3"/>
        <i3dMapping id="cameraRaycastNode3" node="0>0|1|4"/>
        <i3dMapping id="shadowFocusBox" node="0>0|1|5"/>
        <i3dMapping id="exitPoint" node="0>0|2"/>
        <i3dMapping id="attacherJointBackRot" node="0>0|3|0|0"/>
        <i3dMapping id="attacherJointBackRot2" node="0>0|3|0|0|0"/>
        <i3dMapping id="attacherJointBack" node="0>0|3|0|0|0|0"/>
        <i3dMapping id="attacherJointBackArmBottom" node="0>0|3|0|1"/>
        <i3dMapping id="backBottomLink" node="0>0|3|0|1|0"/>
        <i3dMapping id="mainArmRef" node="0>0|3|0|1|0|0"/>
        <i3dMapping id="referencePointBackBottom" node="0>0|3|0|1|0|1"/>
        <i3dMapping id="bottomLinkRightRef" node="0>0|3|0|1|0|2"/>
        <i3dMapping id="bottomLinkLeftRef" node="0>0|3|0|1|0|3"/>
        <i3dMapping id="attacherJointBackArmTop" node="0>0|3|0|2"/>
        <i3dMapping id="attacherJointFrontRot" node="0>0|3|0|3"/>
        <i3dMapping id="attacherJointFrontRot2" node="0>0|3|0|3|0"/>
        <i3dMapping id="attacherJointFront" node="0>0|3|0|3|0|0"/>
        <i3dMapping id="attacherJointFrontArmBottom" node="0>0|3|0|4"/>
        <i3dMapping id="bottomLinkFront" node="0>0|3|0|4|0"/>
        <i3dMapping id="referencePointFrontBottom" node="0>0|3|0|4|0|0"/>
        <i3dMapping id="bottomArmsFront" node="0>0|3|0|4|0|1"/>
        <i3dMapping id="bottomLinkFrontHydraulicRef" node="0>0|3|0|4|0|2"/>
        <i3dMapping id="attacherJointFrontArmTop" node="0>0|3|0|5"/>
        <i3dMapping id="trailerAttacherNode" node="0>0|3|1|0"/>
        <i3dMapping id="trailerAttacherJointBack" node="0>0|3|1|0|0"/>
        <i3dMapping id="trailerLowNode" node="0>0|3|1|1"/>
        <i3dMapping id="trailerAttacherJointBackLow" node="0>0|3|1|1|0"/>
        <i3dMapping id="trailerSteeringLeftRef" node="0>0|3|1|1|1"/>
        <i3dMapping id="trailerSteeringRightRef" node="0>0|3|1|1|2"/>
        <i3dMapping id="trailerAttacherJointFront" node="0>0|3|1|2"/>
        <i3dMapping id="ptoBack" node="0>0|3|2|0"/>
        <i3dMapping id="ptoFront" node="0>0|3|2|1"/>
        <i3dMapping id="hydraulic07_out" node="0>0|3|3|0"/>
        <i3dMapping id="hydraulic07_in" node="0>0|3|3|1"/>
        <i3dMapping id="hydraulic06_out" node="0>0|3|3|2"/>
        <i3dMapping id="hydraulic06_in" node="0>0|3|3|3"/>
        <i3dMapping id="frontElectric" node="0>0|3|3|4"/>
        <i3dMapping id="backElectric" node="0>0|3|3|5"/>
        <i3dMapping id="hydraulic01_in" node="0>0|3|3|6"/>
        <i3dMapping id="hydraulic01_in_cover" node="0>0|3|3|6|0"/>
        <i3dMapping id="hydraulic01_out" node="0>0|3|3|7"/>
        <i3dMapping id="hydraulic01_out_cover" node="0>0|3|3|7|0"/>
        <i3dMapping id="hydraulic02_in" node="0>0|3|3|8"/>
        <i3dMapping id="hydraulic02_in_cover" node="0>0|3|3|8|0"/>
        <i3dMapping id="hydraulic02_out" node="0>0|3|3|9"/>
        <i3dMapping id="hydraulic02_out_cover" node="0>0|3|3|9|0"/>
        <i3dMapping id="hydraulic03_in" node="0>0|3|3|10"/>
        <i3dMapping id="hydraulic03_in_cover" node="0>0|3|3|10|0"/>
        <i3dMapping id="hydraulic03_out" node="0>0|3|3|11"/>
        <i3dMapping id="hydraulic03_out_cover" node="0>0|3|3|11|0"/>
        <i3dMapping id="hydraulic04_in" node="0>0|3|3|12"/>
        <i3dMapping id="hydraulic04_in_cover" node="0>0|3|3|12|0"/>
        <i3dMapping id="hydraulic04_out" node="0>0|3|3|13"/>
        <i3dMapping id="hydraulic04_out_cover" node="0>0|3|3|13|0"/>
        <i3dMapping id="hydraulic05_in" node="0>0|3|3|14"/>
        <i3dMapping id="hydraulic05_in_cover" node="0>0|3|3|14|0"/>
        <i3dMapping id="hydraulic05_out" node="0>0|3|3|15"/>
        <i3dMapping id="hydraulic05_out_cover" node="0>0|3|3|15|0"/>
        <i3dMapping id="airDoubleControl" node="0>0|3|3|16"/>
        <i3dMapping id="airDoubleControlVis" node="0>0|3|3|16|0"/>
        <i3dMapping id="airDoubleStorage" node="0>0|3|3|17"/>
        <i3dMapping id="airDoubleStorageVis" node="0>0|3|3|17|0"/>
        <i3dMapping id="rightPipe" node="0>0|3|3|18"/>
        <i3dMapping id="rightPipe_frontConnector" node="0>0|3|3|18|0"/>
        <i3dMapping id="rightPipe_backConnector" node="0>0|3|3|18|1"/>
        <i3dMapping id="bottomPipe01" node="0>0|3|3|19"/>
        <i3dMapping id="bottomPipe01_frontConnector" node="0>0|3|3|19|0"/>
        <i3dMapping id="bottomPipe01_backConnector" node="0>0|3|3|19|1"/>
        <i3dMapping id="bottomPipe02" node="0>0|3|3|20"/>
        <i3dMapping id="bottomPipe02_frontConnector" node="0>0|3|3|20|0"/>
        <i3dMapping id="bottomPipe02_backConnector" node="0>0|3|3|20|1"/>
        <i3dMapping id="bottomPipe03" node="0>0|3|3|21"/>
        <i3dMapping id="bottomPipe03_frontConnector" node="0>0|3|3|21|0"/>
        <i3dMapping id="bottomPipe03_backConnector" node="0>0|3|3|21|1"/>
        <i3dMapping id="bottomPipe04" node="0>0|3|3|22"/>
        <i3dMapping id="bottomPipe04_frontConnector" node="0>0|3|3|22|0"/>
        <i3dMapping id="bottomPipe04_backConnector" node="0>0|3|3|22|1"/>
        <i3dMapping id="frontLightsStatic" node="0>0|4|0|0"/>
        <i3dMapping id="frontLightsStaticGlass" node="0>0|4|0|1"/>
        <i3dMapping id="frontLightsStaticYellow" node="0>0|4|0|2"/>
        <i3dMapping id="frontLightLow" node="0>0|4|1|0"/>
        <i3dMapping id="highBeamLow" node="0>0|4|1|1"/>
        <i3dMapping id="frontLightHigh" node="0>0|4|1|2"/>
        <i3dMapping id="highBeamHigh" node="0>0|4|1|3"/>
        <i3dMapping id="frontLightTop02" node="0>0|4|1|4"/>
        <i3dMapping id="workLightFrontLow" node="0>0|4|2|0"/>
        <i3dMapping id="workLightFrontHigh1" node="0>0|4|2|1"/>
        <i3dMapping id="workLightBackLow" node="0>0|4|2|2"/>
        <i3dMapping id="workLightBackHigh1" node="0>0|4|2|3"/>
        <i3dMapping id="backLightsHigh1" node="0>0|4|3|0"/>
        <i3dMapping id="turnLightLeftFront" node="0>0|4|4|0"/>
        <i3dMapping id="turnLightRightFront" node="0>0|4|4|1"/>
        <i3dMapping id="cabinRot" node="0>0|5"/>
        <i3dMapping id="cabin" node="0>0|5|0"/>
        <i3dMapping id="seat" node="0>0|5|0|0"/>
        <i3dMapping id="playerSkin" node="0>0|5|0|0|0"/>
        <i3dMapping id="frontloaderJoystick" node="0>0|5|0|0|1|0|0"/>
        <i3dMapping id="playerRightHandTargetFrontloader" node="0>0|5|0|0|1|0|0|0"/>
        <i3dMapping id="joystick" node="0>0|5|0|0|1|1|0"/>
        <i3dMapping id="playerRightHandTarget" node="0>0|5|0|0|1|1|0|0"/>
        <i3dMapping id="displaySeat" node="0>0|5|0|0|2|0"/>
        <i3dMapping id="numbersSeat" node="0>0|5|0|0|2|1"/>
        <i3dMapping id="numbersFuelUsage1" node="0>0|5|0|0|2|1|0"/>
        <i3dMapping id="numbersCruiseControl" node="0>0|5|0|0|2|1|1"/>
        <i3dMapping id="numbersSpeedSeat" node="0>0|5|0|0|2|1|2"/>
        <i3dMapping id="numbersTime" node="0>0|5|0|0|2|1|3"/>
        <i3dMapping id="interiorScreenLight" node="0>0|5|0|0|2|1|4"/>
        <i3dMapping id="seatDecalLight" node="0>0|5|0|0|2|2"/>
        <i3dMapping id="steeringWheel" node="0>0|5|0|1|0|0|0"/>
        <i3dMapping id="playerLeftHandTarget" node="0>0|5|0|1|0|0|0|0"/>
        <i3dMapping id="directionMarker" node="0>0|5|0|1|0|2|0"/>
        <i3dMapping id="steeringBaseDecalLight" node="0>0|5|0|1|0|3"/>
        <i3dMapping id="topLightsStaticGlass" node="0>0|5|0|2|0|0"/>
        <i3dMapping id="positionLightsStatic" node="0>0|5|0|2|0|1"/>
        <i3dMapping id="turnlightLeftStatic" node="0>0|5|0|2|0|2"/>
        <i3dMapping id="turnlightRightStatic" node="0>0|5|0|2|0|3"/>
        <i3dMapping id="backlightStatic" node="0>0|5|0|2|0|4"/>
        <i3dMapping id="turnlightLeftFrontStatic" node="0>0|5|0|2|0|5"/>
        <i3dMapping id="turnlightRightFrontStatic" node="0>0|5|0|2|0|6"/>
        <i3dMapping id="worklightFrontStatic" node="0>0|5|0|2|0|7"/>
        <i3dMapping id="worklightFrontStaticGlass" node="0>0|5|0|2|0|8"/>
        <i3dMapping id="worklightBackStatic" node="0>0|5|0|2|0|9"/>
        <i3dMapping id="worklightBackStaticGlass" node="0>0|5|0|2|0|10"/>
        <i3dMapping id="worklightBack02Static" node="0>0|5|0|2|0|11"/>
        <i3dMapping id="topLightsStatic" node="0>0|5|0|2|0|12"/>
        <i3dMapping id="beaconLightLeft" node="0>0|5|0|2|1"/>
        <i3dMapping id="beaconLightRight" node="0>0|5|0|2|2"/>
        <i3dMapping id="displayCabin" node="0>0|5|0|3|0"/>
        <i3dMapping id="turnlightLeft01_decal" node="0>0|5|0|3|1"/>
        <i3dMapping id="turnlightRight01_decal" node="0>0|5|0|3|2"/>
        <i3dMapping id="lightOn03_decal" node="0>0|5|0|3|3"/>
        <i3dMapping id="anySticker02_decal_start" node="0>0|5|0|3|4"/>
        <i3dMapping id="warningSigns_decal_start" node="0>0|5|0|3|5"/>
        <i3dMapping id="numbers" node="0>0|5|0|3|6"/>
        <i3dMapping id="numbersSpeed" node="0>0|5|0|3|6|0"/>
        <i3dMapping id="numbersSpeed02" node="0>0|5|0|3|6|1"/>
        <i3dMapping id="numbersRpm" node="0>0|5|0|3|6|2"/>
        <i3dMapping id="loadingBars" node="0>0|5|0|3|6|3"/>
        <i3dMapping id="defLoadingBar" node="0>0|5|0|3|6|3|0"/>
        <i3dMapping id="fuelLoadingBar" node="0>0|5|0|3|6|3|1"/>
        <i3dMapping id="tempLoadingBar" node="0>0|5|0|3|6|3|2"/>
        <i3dMapping id="cabinDecalLight" node="0>0|5|0|3|7"/>
        <i3dMapping id="gasPedal" node="0>0|5|0|4|0"/>
        <i3dMapping id="playerRightFootTargetGasRef" node="0>0|5|0|4|0|0"/>
        <i3dMapping id="brakePedal" node="0>0|5|0|4|1"/>
        <i3dMapping id="playerRightFootTargetBrake" node="0>0|5|0|4|1|0"/>
        <i3dMapping id="playerRightFootTarget" node="0>0|5|0|5|0"/>
        <i3dMapping id="playerLeftFootTarget" node="0>0|5|0|5|1"/>
        <i3dMapping id="playerRightFootTargetGas" node="0>0|5|0|5|2"/>
        <i3dMapping id="mirrorsDecal1" node="0>0|5|0|6|0"/>
        <i3dMapping id="mirrorsDecal2" node="0>0|5|0|6|1"/>
        <i3dMapping id="mirrorsDecal3" node="0>0|5|0|6|2"/>
        <i3dMapping id="mirrorsDecal4" node="0>0|5|0|6|3"/>
        <i3dMapping id="mirrorsDecal5" node="0>0|5|0|6|4"/>
        <i3dMapping id="wiperBack" node="0>0|5|0|7|0"/>
        <i3dMapping id="wiperFront" node="0>0|5|0|7|1"/>
        <i3dMapping id="starfireDyn" node="0>0|5|0|8"/>
        <i3dMapping id="wideMudGuard" node="0>0|5|0|9|0"/>
        <i3dMapping id="mainArm" node="0>0|6|0"/>
        <i3dMapping id="mainArmPart" node="0>0|6|0|0"/>
        <i3dMapping id="mainArmHydraulicRef" node="0>0|6|0|1"/>
        <i3dMapping id="bottomLinkRight" node="0>0|6|1"/>
        <i3dMapping id="bottomLinkLeft" node="0>0|6|2"/>
        <i3dMapping id="frontRightHydraulic" node="0>0|7|0"/>
        <i3dMapping id="frontRightHydraulicPunch" node="0>0|7|0|0"/>
        <i3dMapping id="frontLeftHydraulic" node="0>0|7|1"/>
        <i3dMapping id="frontLeftHydraulicPunch" node="0>0|7|1|0"/>
        <i3dMapping id="decalsExterior1" node="0>0|7|1|1"/>
        <i3dMapping id="mainArmHydraulic" node="0>0|7|2"/>
        <i3dMapping id="mainArmHydraulicPunch" node="0>0|7|2|0"/>
        <i3dMapping id="bottomLinkFrontHydraulic" node="0>0|7|3"/>
        <i3dMapping id="bottomLinkFrontHydraulicPunch" node="0>0|7|3|0"/>
        <i3dMapping id="frontAxisJoint" node="0>0|7|4"/>
        <i3dMapping id="exhaustParticle1" node="0>0|8|0"/>
        <i3dMapping id="aiCollisionTrigger" node="0>0|9|0"/>
        <i3dMapping id="config7230" node="0>0|10|0"/>
        <i3dMapping id="config7250" node="0>0|10|1"/>
        <i3dMapping id="config7270" node="0>0|10|2"/>
        <i3dMapping id="config7290" node="0>0|10|3"/>
        <i3dMapping id="config7310" node="0>0|10|4"/>
        <i3dMapping id="warningSignsExtension" node="0>0|10|5"/>
        <i3dMapping id="defaultLightsFrontTop" node="0>0|10|5|0"/>
        <i3dMapping id="series7r_axis_component2" node="1>"/>
        <i3dMapping id="axisFront" node="1>0"/>
        <i3dMapping id="axisFrontLeft" node="1>0|0|0"/>
        <i3dMapping id="wheelFrontLeft" node="1>0|0|0|0|0"/>
        <i3dMapping id="fenderFrontLeft" node="1>0|0|0|1|0"/>
        <i3dMapping id="steeringBar" node="1>0|0|0|2"/>
        <i3dMapping id="frontLeftSteeringHydraulicRef" node="1>0|0|0|3"/>
        <i3dMapping id="axisFrontRight" node="1>0|1|0"/>
        <i3dMapping id="wheelFrontRight" node="1>0|1|0|0|0"/>
        <i3dMapping id="fenderFrontRight" node="1>0|1|0|1|0"/>
        <i3dMapping id="frontRightSteeringHydraulicRef" node="1>0|1|0|2"/>
        <i3dMapping id="steeringBarRef" node="1>0|1|0|3"/>
        <i3dMapping id="axisFrontLeftPto" node="1>0|2"/>
        <i3dMapping id="axisFrontRightPto" node="1>0|3"/>
        <i3dMapping id="frontLeftSteeringHydraulic" node="1>0|4"/>
        <i3dMapping id="frontLeftSteeringHydraulicPunch" node="1>0|4|0"/>
        <i3dMapping id="frontRightSteeringHydraulic" node="1>0|5"/>
        <i3dMapping id="frontRightSteeringHydraulicPunch" node="1>0|5|0"/>
        <i3dMapping id="frontRightHydraulicRef" node="1>0|6"/>
        <i3dMapping id="frontLeftHydraulicRef" node="1>0|7"/>
    </i3dMappings>
</vehicle>
