<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<wheel>
    <default>
        <physics radius="0.6" width="0.55" mass="0.175" tireType="mud" frictionScale="1.60" maxLongStiffness="10" maxLatStiffness="120" maxLatStiffnessLoad="2" />
        <tire filename="shared/R26_5_TwinRadial.i3d" nodeLeft="0|0" nodeRight="0|1" maxDeformation="0.067" isCareWheel="false" tireTrackAtlasIndex="2" />
        <outerRim filename="shared/rim001.i3d" node="1|0" widthAndDiam="20 26.5" />
        <innerRim filename="shared/rim001.i3d" nodeLeft="3|0" nodeRight="3|1" widthAndDiam="20 26.5" />
    </default>
    <configurations>
        <configuration id="weight" >
            <additional filename="shared/weight003.i3d" nodeLeft="0|0" nodeRight="0|1" offset="0.05" scale="0.4 0.6 0.6" mass="1.3" />
        </configuration>
        <configuration id="weight2" >
            <additional filename="shared/weight003.i3d" nodeLeft="0|0" nodeRight="0|1" offset="0.05" scale="0.6 0.6 0.6" mass="2.3" />
        </configuration>
    </configurations>
</wheel>
