﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="42">
    <author>Stevie/Cheva</author>
    <version>1.0.5R</version>
    <iconFilename>store_pronto9DC.png</iconFilename>
    <title>
        <en>Horsch Pronto 9DC No-till by Cheva</en>
    </title>
    <description>
        <en><![CDATA[Horsch Pronto 9DC No-till Multifruit by Cheva]]></en>
    </description>
    <multiplayer supported="true" /> 
    <storeItems>
        <storeItem rootNode="vehicle" xmlFilename="pronto9DC.xml"/>
    </storeItems>
<brands><brand name="CHEVA" title="Cheva" image="brand_cheva.dds" /></brands>
</modDesc>
