﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<vehicle type="trailer">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>
    
   <storeData>
        <name><en>DK 160 trailer by Cheva</en><ru>DK 160 трейлер от Чевы</ru></name>
        <functions>
            <function>$l10n_function_tipper</function>
        </functions>
        <image>store_DK160.dds</image>
        <price>12700</price>
	<dailyUpkeep>127</dailyUpkeep>
        <lifetime>1000</lifetime>
        <rotation>0</rotation>
        <brand>CHEVA</brand>
        <category>trailers</category>
        <shopTranslationOffset>0 0 0</shopTranslationOffset>
        <shopRotationOffset>0 0 0</shopRotationOffset>
    </storeData>

    <base>
        <typeDesc>$l10n_typeDesc_tipper</typeDesc>
        <filename>DK160.i3d</filename>
        <size width="3.5" length="10" lengthOffset="-0.5" />
        <components>
            <component centerOfMass="0 0.45 -1.33" solverIterationCount="10" mass="1750"/>
            <component centerOfMass="0 0 0"       solverIterationCount="15" mass="700"/>
            <component                            solverIterationCount="15" mass="300"/>
            <joint component1="1" component2="2" node="1>2" rotLimit="0 120 0" transLimit="0 0 0" />
            <joint component1="2" component2="3" node="2>1" rotLimit="0 0 0" transLimit="0 0 0" />
        </components>
        <schemaOverlay attacherJointPosition="0 0">
            <default name="DEFAULT_IMPLEMENT"/>
            <selected name="DEFAULT_IMPLEMENT_SELECTED"/>
        </schemaOverlay>
    </base>
    
   <configurationSets>
        <configurationSet name="$l10n_configuration_valueLoadingWagon" >
			<configuration name="tensionBelts" index="2" />
            <configuration name="fillVolume"   index="1" />
            <configuration name="fillUnit"     index="1" />
            <configuration name="trailer"      index="1" />
        </configurationSet>
        <configurationSet name="$l10n_configuration_valueLoadingWagon" >
			<configuration name="tensionBelts" index="2" />
            <configuration name="fillVolume"   index="1" />
            <configuration name="fillUnit"     index="2" />
            <configuration name="trailer"      index="2" />
        </configurationSet>
		<configurationSet name="$l10n_configuration_valueLoadingWagon" > <!-- links offen -->
			<configuration name="tensionBelts" index="2" />
            <configuration name="fillVolume"   index="1" />
            <configuration name="fillUnit"     index="3" />
            <configuration name="trailer"      index="2" />
        </configurationSet>
		<configurationSet name="$l10n_configuration_valueLoadingWagon" > <!-- rechts offen -->
			<configuration name="tensionBelts" index="2" />
            <configuration name="fillVolume"   index="1" />
            <configuration name="fillUnit"     index="4" />
            <configuration name="trailer"      index="2" />
        </configurationSet>
		<configurationSet name="$l10n_configuration_valueLoadingWagon" >
			<configuration name="tensionBelts" index="2" />
            <configuration name="fillVolume"   index="1" />
            <configuration name="fillUnit"     index="5" />
            <configuration name="trailer"      index="2" />
        </configurationSet>
		<configurationSet name="$l10n_configuration_valueLoadingWagon" >
			<configuration name="tensionBelts" index="2" />
            <configuration name="fillVolume"   index="1" />
            <configuration name="fillUnit"     index="6" />
            <configuration name="trailer"      index="2" />
        </configurationSet>
        <configurationSet name="$l10n_configuration_capacityX" params="5275" isDefault="true">
			<configuration name="tensionBelts" index="1" />
            <configuration name="fillVolume"   index="1" />
            <configuration name="fillUnit"     index="7" />
            <configuration name="trailer"      index="3" />
        </configurationSet>
        <configurationSet name="$l10n_configuration_capacityX" params="11300">
			<configuration name="tensionBelts" index="1" />
            <configuration name="fillVolume"   index="2" />
            <configuration name="fillUnit"     index="8" />
            <configuration name="trailer"      index="3" />
        </configurationSet>
		<configurationSet name="$l10n_configuration_capacityX" params="11300">
			<configuration name="tensionBelts" index="1" />
            <configuration name="fillVolume"   index="2" />
            <configuration name="fillUnit"     index="9" />
            <configuration name="trailer"      index="3" />
        </configurationSet>
        <configurationSet name="$l10n_configuration_capacityX" params="16950">
			<configuration name="tensionBelts" index="1" />
            <configuration name="fillVolume"   index="3" />
            <configuration name="fillUnit"     index="10" />
            <configuration name="trailer"      index="4" />
        </configurationSet>
		<configurationSet name="$l10n_configuration_capacityX" params="16950">
			<configuration name="tensionBelts" index="1" />
            <configuration name="fillVolume"   index="3" />
            <configuration name="fillUnit"     index="11" />
            <configuration name="trailer"      index="4" />
        </configurationSet>
    </configurationSets>
	
    <wheels>
        <wheelConfigurations>
			<wheelConfiguration name="$l10n_configuration_valueDefault" price="0" brand="TRELLEBORG">
                <wheels>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/500_60R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/500_60R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/500_60R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>0"   forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/500_60R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>1"  forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			<wheelConfiguration name="$l10n_configuration_valueDefault" price="1050" brand="TRELLEBORG">
                <wheels>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/400_60R26_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.1" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="22" damper="50" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/400_60R26_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.1" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="22" damper="50" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
					</wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/400_60R26_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="0.7" repr="1>0"   forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="25" damper="50" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/400_60R26_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="0.7" repr="1>1"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="25" damper="50" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			<wheelConfiguration name="TwinRadial+T404" price="1500" brand="TRELLEBORG">
                <wheels>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>0"   forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>1"  forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			<wheelConfiguration name="$l10n_configuration_valueWheelBroad" price="1200" brand="TRELLEBORG">
                <wheels>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>0"   forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>1"  forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			<wheelConfiguration name="Breitreifen T404" price="1500" brand="TRELLEBORG">
                <wheels>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>0"   forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>1"  forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			<wheelConfiguration name="TwinRadial+T404" price="1500" brand="TRELLEBORG">
                <wheels>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/T404/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>0"   forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/TwinRadial/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>1"  forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                </wheels>
            </wheelConfiguration>

            <wheelConfiguration name="$l10n_configuration_valueWheelNarrow" price="1400" brand="TRELLEBORG">
                <wheels>
                    <wheel filename="wheels/360_70R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="wheels/360_70R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="wheels/360_70R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>0"   forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                    </wheel>
                    <wheel filename="wheels/360_70R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>1"  forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			
            <wheelConfiguration name="$l10n_configuration_valueTwinWheelsNarrow" price="1400" brand="TRELLEBORG">
                <wheels>
                    <wheel filename="wheels/360_70R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
						<additionalWheel filename="wheels/360_70R28.xml" configId="dual" offset="0.11">
                            <connector filename="$data/shared/wheels/rims/dual001_3.xml" distance="1.1"/>
                        </additionalWheel>
                    </wheel>
                    <wheel filename="wheels/360_70R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
						<additionalWheel filename="wheels/360_70R28.xml" configId="dual" offset="0.11">
                            <connector filename="$data/shared/wheels/rims/dual001_3.xml" distance="1.1"/>
                        </additionalWheel>
                    </wheel>
                    <wheel filename="wheels/360_70R28.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>0"   forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
						<additionalWheel filename="wheels/360_70R28.xml" configId="dual" offset="0.12">
                            <connector filename="$data/shared/wheels/rims/dual001_3.xml" distance="1.1"/>
                        </additionalWheel>
                    </wheel>
                    <wheel filename="wheels/360_70R28.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>1"  forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
						<additionalWheel filename="wheels/360_70R28.xml" configId="dual" offset="0.12">
                            <connector filename="$data/shared/wheels/rims/dual001_3.xml" distance="1.1"/>
                        </additionalWheel>
                    </wheel>
                </wheels>
            </wheelConfiguration>
            <wheelConfiguration name="$l10n_configuration_valueDefault" price="0" brand="MICHELIN">
                <wheels>
                    <wheel filename="$data/shared/wheels/trelleborg/AW309/500_50R17.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="17" suspTravel="0.13" spring="50" damper="50" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/AW309/500_50R17.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="17" suspTravel="0.13" spring="50" damper="50" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/AW309/500_50R17.xml" isLeft="true" hasTireTracks="true" hasParticles="true">
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="1>0"  forcePointRatio="0.5" initialCompression="17" suspTravel="0.13" spring="50" damper="50" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/trelleborg/AW309/500_50R17.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="1>1" forcePointRatio="0.5" initialCompression="17" suspTravel="0.13" spring="50" damper="50" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			 <wheelConfiguration name="$l10n_configuration_valueWheelBroad" price="1900" brand="MICHELIN">
                <wheels>
                    <wheel filename="$data/shared/wheels/michelin/cargoXBib/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/cargoXBib/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.3" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/cargoXBib/600_50R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>0"   forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/michelin/cargoXBib/600_50R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.0" repr="1>1"  forcePointRatio="0.5" initialCompression="10" suspTravel="0.12" spring="60" damper="50" frictionScale="2.5" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			
            <wheelConfiguration name="$l10n_configuration_valueDefault" price="0" brand="LIZARD">
                <wheels>
                    <wheel filename="$data/shared/wheels/lizard/implement/315_80R22_5.xml" configId="trailer" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.1" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="22" damper="50" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/lizard/implement/315_80R22_5.xml" configId="trailer" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.1" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="22" damper="50" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
					</wheel>
                    <wheel filename="$data/shared/wheels/lizard/implement/315_80R22_5.xml" configId="trailer" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="0.7" repr="1>0"   forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="25" damper="50" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/lizard/implement/315_80R22_5.xml" configId="trailer" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="0.7" repr="1>1"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="25" damper="50" />
                    </wheel>
                </wheels>
            </wheelConfiguration>
			
			<wheelConfiguration name="$l10n_configuration_valueDefault" price="750" brand="LIZARD">
                <wheels>
                    <wheel filename="$data/shared/wheels/lizard/implement/385_65R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.1" repr="0>2"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="22" damper="50" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/lizard/implement/385_65R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="1.1" repr="0>3" forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="22" damper="50" />
                        <wheelChock parkingNode="0>7|4|0"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
                        <wheelChock parkingNode="0>7|4|1" isInverted="true"  filename="$data/shared/assets/wheelChocks/wheelChock02.i3d" />
					</wheel>
                    <wheel filename="$data/shared/wheels/lizard/implement/385_65R22_5.xml" isLeft="true" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="0.7" repr="1>0"   forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="25" damper="50" />
                    </wheel>
                    <wheel filename="$data/shared/wheels/lizard/implement/385_65R22_5.xml" isLeft="false" hasTireTracks="true" hasParticles="true" >
                        <physics tipOcclusionAreaGroupId="1" restLoad="0.7" repr="1>1"  forcePointRatio="0.5" initialCompression="20" suspTravel="0.20" spring="25" damper="50" />
                    </wheel>
                </wheels>
            </wheelConfiguration>			
        </wheelConfigurations>

        <hubs>
            <color0>SHARED_BLACK2</color0>
            <color1>SHARED_GREY2</color1>
            <hub linkNode="0>2"  filename="$data/shared/wheels/hubs/hub_n10_5.xml" isLeft="true"  scale="0.335 0.335 0.335" />
            <hub linkNode="0>3" filename="$data/shared/wheels/hubs/hub_n10_5.xml" isLeft="false" scale="0.335 0.335 0.335" />
            <hub linkNode="1>0"   filename="$data/shared/wheels/hubs/hub_n10_5.xml" isLeft="true"  scale="0.335 0.335 0.335" />
            <hub linkNode="1>1"  filename="$data/shared/wheels/hubs/hub_n10_5.xml" isLeft="false" scale="0.335 0.335 0.335" />
        </hubs>
    </wheels>
	
    <dynamicallyLoadedParts>
        <dynamicallyLoadedPart node="1|0" linkNode="2>3|0|0|0"  filename="$data/shared/connectionHoses/connectors.i3d" />
        <dynamicallyLoadedPart node="1|0" linkNode="2>3|1|0|0"  filename="$data/shared/connectionHoses/connectors.i3d" />
        <dynamicallyLoadedPart node="1|1" linkNode="2>3|2|0|0"  filename="$data/shared/connectionHoses/connectors.i3d" />
    </dynamicallyLoadedParts>
    
    <attachable>
        <inputAttacherJoints>
            <inputAttacherJoint node="2>0" jointType="trailer" rootNode="2>" attacherHeight="0.874" />
        </inputAttacherJoints>
        <support animationName="moveSupport" />
        <brakeForce>0.58</brakeForce>
    </attachable>
    
    <connectionHoses>
        <hose inputAttacherJointIndices="1" type="hydraulicIn"  node="2>3|0"  length="1.35" diameter="0.022" straighteningFactor="1.5" >
            <objectChange node="2>3|0|0" visibilityActive="false" visibilityInactive="true"/>
        </hose>
        <hose inputAttacherJointIndices="1" type="hydraulicIn"  node="2>3|1"  length="1.25" diameter="0.016" straighteningFactor="1.5" >
            <objectChange node="2>3|1|0" visibilityActive="false" visibilityInactive="true"/>
        </hose>
        <hose inputAttacherJointIndices="1" type="electric"  node="2>3|2"  length="1.25" diameter="0.01" straighteningFactor="1.5" >
            <objectChange node="2>3|2|0" visibilityActive="false" visibilityInactive="true"/>
        </hose>
        
        <target attacherJointIndices="1" type="hydraulicIn" node="0>7|5|0" socket="hydraulic02"/>
        <target attacherJointIndices="1" type="hydraulicIn" node="0>7|5|1" socket="hydraulic02"/>
        <target attacherJointIndices="1" type="electric"    node="0>7|5|2" socket="electric"/>
    </connectionHoses>

    <attacherJoints>
        <attacherJoint node="0>5" jointType="trailer" lowerRotLimit="10 62 80" upperRotationOffset="0" allowsJointLimitMovement="false" canTurnOnImplement="false" >
            <schema position="1 0" rotation="0" invertX="false" />
        </attacherJoint>
        <sounds>
            <attach template="ATTACH_01" />
        </sounds>
    </attacherJoints>
    
    <lights>
        <sharedLight linkNode="0>7|3|0|0"          filename="$data/shared/assets/lights/lizard/rearMultipointLight_03_left.xml" />
        <sharedLight linkNode="0>7|3|0|1"          filename="$data/shared/assets/lights/lizard/rearMultipointLight_03_right.xml" />
        
        <sharedLight linkNode="0>7|3|0|2"          filename="$data/shared/assets/lights/lizard/sideMarker_03_left.xml" />
        <sharedLight linkNode="0>7|3|0|3"          filename="$data/shared/assets/lights/lizard/sideMarker_03_right.xml" />
        
        <sharedLight linkNode="0>7|3|0|4"          filename="$data/shared/assets/reflectors/lizard/yellowRound_03.xml" /> 
        <sharedLight linkNode="0>7|3|0|5"          filename="$data/shared/assets/reflectors/lizard/yellowRound_03.xml" /> 
        <sharedLight linkNode="0>7|3|0|6"          filename="$data/shared/assets/reflectors/lizard/yellowRound_03.xml" />
        <sharedLight linkNode="0>7|3|0|7"          filename="$data/shared/assets/reflectors/lizard/yellowRound_03.xml" /> 
        <sharedLight linkNode="0>7|0|0|0|14|1"     filename="$data/shared/assets/reflectors/lizard/whiteRound_03.xml" />
        <sharedLight linkNode="0>7|0|0|0|14|0"     filename="$data/shared/assets/reflectors/lizard/whiteRound_03.xml" />

        <realLights>
            <high>
                <light node="0>7|3|1" lightTypes="0" />
                <turnLightLeft node="0>7|3|2" />
                <turnLightRight node="0>7|3|3" />
                <brakeLight node="0>7|3|1" />
            </high>
        </realLights>
    </lights>
    
    <cylindered>
        <movingTools>
        <!-- tipping -->
            <movingTool node="0>7|0"  playSound="true">
                <dependentPart node="0>7|1" />
            </movingTool>
            <movingTool node="0>7|0|0" playSound="true">
                <dependentPart node="0>7|1" />
            </movingTool>
            <movingTool node="0>7|0|0|0" playSound="true">
                <dependentPart node="0>7|1" />
            </movingTool>
        <!-- grain door -->
            <movingTool node="0>7|0|0|0|4|1|0|0" >
                <dependentPart node="0>7|0|0|0|4|1|0|1" />
            </movingTool>
            
            <movingTool node="0>7|0|0|0|1|0" >
                <dependentPart node="0>7|0|0|0|1|3|0" />
            </movingTool>
            <movingTool node="0>7|0|0|0|1|1" >
                <dependentPart node="0>7|0|0|0|1|4|0" />
            </movingTool>
            <movingTool node="0>7|0|0|0|1|2" >
                <dependentPart node="0>7|0|0|0|1|5|0" />
            </movingTool>
        </movingTools>

        <movingParts>
            <movingPart node="0>7|1" referencePoint="0>7|0|0|0|0" referenceFrame="0>7|0|0|0|0" limitedAxis="3" >
                <dependentPart node="0>7|1|0" />
            </movingPart>
            <movingPart node="0>7|1|0" referencePoint="0>7|0|0|0|0" referenceFrame="0>7|0|0|0|0" limitedAxis="1" >
                <translatingPart node="0>7|1|0|0" />
                <translatingPart node="0>7|1|0|0|0" />
                <translatingPart node="0>7|1|0|0|0|0" />
                <translatingPart node="0>7|1|0|0|0|0|0" />
            </movingPart>
            <!-- graindoor opener -->
            <movingPart node="0>7|0|0|0|4|1|0|1" localReferencePoint="0>7|0|0|0|4|1|0|1|0" referencePoint="0>7|0|0|0|4|1|0|0" referenceFrame="0>7|0|0|0|4|1|0|0" playSound="false">
                <dependentPart node="0>7|0|0|0|4|1|0|1|0" />
            </movingPart>
            <movingPart node="0>7|0|0|0|4|1|0|1|0" referencePoint="0>7|0|0|0|4|1|0|0" referenceFrame="0>7|0|0|0|4|1|0|2" scaleZ="true" playSound="false" />
            <!-- Link Right -->
            <movingPart node="0>7|0|0|0|1|3|0" referencePoint="0>7|0|0|0|1|0|0" referenceFrame="0>7|0|0|0|1|0" scaleZ="true" playSound="false" />
            <movingPart node="0>7|0|0|0|1|4|0" referencePoint="0>7|0|0|0|1|1|0" referenceFrame="0>7|0|0|0|1|1" scaleZ="true" playSound="false" />
            <movingPart node="0>7|0|0|0|1|5|0" referencePoint="0>7|0|0|0|1|2|0" referenceFrame="0>7|0|0|0|1|2" scaleZ="true" playSound="false" invertZ="true"/>
        </movingParts>

        <sounds>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND" linkNode="0>"/>
        </sounds>
    </cylindered>

    <animations>
        <animation name="tipAnimationLeft">
            <part node="0>7|0|0|0|1|0"                 startTime="0" endTime="0.3"   startRot="0 0 0"   endRot="0 0 -38" />
            <part node="0>7|0|0|0|1|3"                 startTime="0" endTime="0.3"   startRot="0 0 -76" endRot="0 0 -38" />
            <part node="0>7|0"                         startTime="0.8" endTime="12.8"   startRot="0 0 0"   endRot="0 0 -40" />
            <part node="0>7|0|0|0|12|1|0"              startTime="0.8" endTime="12.8"   startRot="0 0 0" endRot="40 0 0" />
            <part node="0>7|0|0|0|2|1" direction="1"   startTime="0.3" endTime="0.8"   startRot="0 0 0"   endRot="0 0 13" />
            <part node="0>7|0|0|0|2|1" direction="1"   startTime="1.0"   endTime="12.8"   startRot="0 0 13"  endRot="0 0 40" />
            <part node="0>7|0|0|0|2|1" direction="-1"  startTime="0"   endTime="12.8"   startRot="0 0 0"  endRot="0 0 40" />
        </animation>
        <animation name="tipAnimationRight">
            <part node="0>7|0|0|0|1|1"                 startTime="0" endTime="0.3"   startRot="0 0 0"   endRot="0 0 38" />
            <part node="0>7|0|0|0|1|4"                 startTime="0" endTime="0.3"   startRot="0 0 76" endRot="0 0 38" />
            <part node="0>7|0|0"                       startTime="0.8" endTime="12.8"   startRot="0 0 0"   endRot="0 0 40" />
            <part node="0>7|0|0|0|12|2|0"              startTime="0.8" endTime="12.8"   startRot="0 0 0"  endRot="40 0 0" />
            <part node="0>7|0|0|0|3|1" direction="1"   startTime="0.3" endTime="0.8"   startRot="0 0 0"   endRot="0 0 -13" />
            <part node="0>7|0|0|0|3|1" direction="1"   startTime="1.0"   endTime="12.8"   startRot="0 0 -13"  endRot="0 0 -40" />
            <part node="0>7|0|0|0|3|1" direction="-1"  startTime="0"   endTime="12.8"   startRot="0 0 0"  endRot="0 0 -40" />
        </animation>
        <animation name="tipAnimationBack">
            <part node="0>7|0|0|0|1|2"    startTime="0"   endTime="0.4"   startRot="0 0 0"   endRot="38 0 0" />
            <part node="0>7|0|0|0|1|5"    startTime="0"   endTime="0.4"   startRot="76 0 0" endRot="38 0 0" />
            <part node="0>7|0|0|0"        startTime="1.0" endTime="12.8"   startRot="0 0 0"  endRot="-45 0 0" />
            <part node="0>7|0|0|0|12|0|0" startTime="1.0" endTime="12.8"   startRot="0 0 0"  endRot="45 0 0" />
            <part node="0>7|0|0|0|4|1"      startTime="0.4"   endTime="0.8" direction="1"  startRot="0 0 0"  endRot="11 0 0" />
            <part node="0>7|0|0|0|4|1"      startTime="1.0" endTime="12.8" direction="1"  startRot="11 0 0" endRot="45 0 0" />
            <part node="0>7|0|0|0|4|1"      startTime="0"   endTime="12.8" direction="-1" startRot="0 0 0" endRot="45 0 0" />
        </animation>
        
        <animation name="tipAnimationLeftDubler">
            <part node="0>7|0|0|0|1|0"              startTime="0" endTime="0.4"   startRot="0 0 0"   endRot="0 0 -38" />
            <part node="0>7|0|0|0|1|3"              startTime="0" endTime="0.4"   startRot="0 0 -76" endRot="0 0 -38" />
            <part node="0>7|0"                      startTime="0.8" endTime="12.8"   startRot="0 0 0"   endRot="0 0 -40" />
            <part node="0>7|0|0|0|12|1|0"           startTime="0.8" endTime="12.8"   startRot="0 0 0" endRot="40 0 0" />
            <part node="0>7|0|0|0|2" direction="1"  startTime="0.4" endTime="0.8"   startRot="0 0 0"   endRot="0 0 7" />
            <part node="0>7|0|0|0|2" direction="1"  startTime="1.0"   endTime="12.8"   startRot="0 0 7"  endRot="0 0 40" />
            <part node="0>7|0|0|0|2" direction="-1" startTime="0"   endTime="12.8"   startRot="0 0 0"  endRot="0 0 40" />
        </animation>
        <animation name="tipAnimationRightDubler">
            <part node="0>7|0|0|0|1|1"                 startTime="0" endTime="0.4"   startRot="0 0 0"   endRot="0 0 38" />
            <part node="0>7|0|0|0|1|4"                 startTime="0" endTime="0.4"   startRot="0 0 76" endRot="0 0 38" />
            <part node="0>7|0|0"                    startTime="0.8" endTime="12.8"   startRot="0 0 0"   endRot="0 0 40" />
            <part node="0>7|0|0|0|12|2|0"           startTime="0.8" endTime="12.8"   startRot="0 0 0"  endRot="40 0 0" />
            <part node="0>7|0|0|0|3" direction="1"  startTime="0.4" endTime="0.8"   startRot="0 0 0"   endRot="0 0 -7" />
            <part node="0>7|0|0|0|3" direction="1"  startTime="1.0"   endTime="12.8"   startRot="0 0 -7"  endRot="0 0 -40" />
            <part node="0>7|0|0|0|3" direction="-1" startTime="0"   endTime="12.8"   startRot="0 0 0"  endRot="0 0 -40" />
        </animation>
        <animation name="tipAnimationBackDubler">
            <part node="0>7|0|0|0|1|2"    startTime="0"   endTime="0.4"   startRot="0 0 0"   endRot="38 0 0" />
            <part node="0>7|0|0|0|1|5"    startTime="0"   endTime="0.4"   startRot="76 0 0" endRot="38 0 0" />
            <part node="0>7|0|0|0"        startTime="1.0" endTime="12.8"   startRot="0 0 0"  endRot="-45 0 0" />
            <part node="0>7|0|0|0|12|0|0" startTime="1.0" endTime="12.8"   startRot="0 0 0"  endRot="45 0 0" />
            <part node="0>7|0|0|0|4|1"      startTime="0.4"   endTime="0.8" direction="1"  startRot="0 0 0"  endRot="6 0 0" />
            <part node="0>7|0|0|0|4|1"      startTime="1.0" endTime="12.8" direction="1"  startRot="6 0 0" endRot="45 0 0" />
            <part node="0>7|0|0|0|4|1"      startTime="0"   endTime="12.8" direction="-1" startRot="0 0 0" endRot="45 0 0" />
        </animation>
        
        <animation name="tipAnimationGrainDoor">
            <part node="0>7|0|0|0"          startTime="0.8" endTime="24.8"  startRot="0 0 0"  endRot="-45 0 0" />
            <part node="0>7|0|0|0|12|3|0|2" startTime="0.8" endTime="24.8"  startRot="0 0 0"  endRot="45 0 0" />
        </animation>
        <animation name="tipAnimationGrainDoor2">
            <part node="0>7|0|0|0|4|1|0|0" startTime="0" endTime="1.5"  startTrans="0 0 0" endTrans="0 0 00.17" />
        </animation>
        <animation name="moveSupport">
            <part componentJointIndex="2" startTime="0.0" endTime="0.15" startRotLimit="35 0 0" endRotLimit="10 0 0" />
        </animation>
    </animations>
    
    <fillUnit>
        <fillUnitConfigurations>
            <fillUnitConfiguration name="$l10n_configuration_valueTrailer0L" price="100" >
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="0" />
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="false" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="false" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="false" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->
				
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>
			
			<fillUnitConfiguration name="$l10n_configuration_valueTrailer0L" price="150" >
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="0" />
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="false" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="false" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->
                
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>
			
			<fillUnitConfiguration name="$l10n_configuration_valueTrailer0L" price="175" > <!-- links offen -->
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="0" />
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="true" /> <!-- wand unten rechts -->
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" /> <!-- wand unten hinten -->
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post rungen hinten-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="false" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="false" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->
                
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" /> <!-- wand unten hinten -->
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>
			
			<fillUnitConfiguration name="$l10n_configuration_valueTrailer0L" price="175" > <!-- rechts offen -->
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="0" />
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="true" /> <!-- wand unten links -->
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="false" /> <!-- wand unten rechts -->
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" /> <!-- wand unten hinten -->
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post rungen hinten-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="false" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="false" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->
                
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" /> <!-- wand unten hinten -->
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>
			
			<fillUnitConfiguration name="$l10n_configuration_valueTrailer0L" price="250" >
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="0" />
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="false" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="true" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->
                
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>
            
            <fillUnitConfiguration name="$l10n_configuration_valueTrailer0L" price="500" >
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="0" />
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="true" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="true" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->
                
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>

            <fillUnitConfiguration name="$l10n_configuration_capacityX" price="0" params="5275" >
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="5275" >
                        <exactFillRootNode node="0>7|0|0|0|9|0" />
                        <autoAimTargetNode node="0>7|0|0|0|9|3" startZ="4.3" endZ="0.1" invert="false" fillUnitIndex="1" startPercentage="20"/>
                    </fillUnit>
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="false" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="false" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="false" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->
                
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>
            
            <fillUnitConfiguration name="$l10n_configuration_capacityX" price="5000" params="11300">
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="11300" >
                        <exactFillRootNode node="0>7|0|0|0|9|1" />
                        <autoAimTargetNode node="0>7|0|0|0|9|4" startZ="4.3" endZ="0.1" invert="false" fillUnitIndex="1" startPercentage="20"/>
                    </fillUnit>
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="true" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="true" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->

                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>
            
			<fillUnitConfiguration name="$l10n_configuration_capacityX" price="4500" params="11300">
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="11300" >
                        <exactFillRootNode node="0>7|0|0|0|9|1" />
                        <autoAimTargetNode node="0>7|0|0|0|9|4" startZ="4.3" endZ="0.1" invert="false" fillUnitIndex="1" startPercentage="20"/>
                    </fillUnit>
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="false" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="true" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="false" /> <!-- Trite -->

                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="false" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="false" />
            </fillUnitConfiguration>
			
            <fillUnitConfiguration name="$l10n_configuration_capacityX" price="7000" params="16950">
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="16950" >
                        <exactFillRootNode node="0>7|0|0|0|9|2" />
                        <autoAimTargetNode node="0>7|0|0|0|9|5" startZ="4.3" endZ="0.1" invert="false" fillUnitIndex="1" startPercentage="20"/>
                    </fillUnit>
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="true" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="true" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="true" /> <!-- Trite -->
                
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="true" />
            </fillUnitConfiguration>
			
			<fillUnitConfiguration name="$l10n_configuration_capacityX" price="6500" params="16950">
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" fillTypeCategories="bulk" capacity="16950" >
                        <exactFillRootNode node="0>7|0|0|0|9|2" />
                        <autoAimTargetNode node="0>7|0|0|0|9|5" startZ="4.3" endZ="0.1" invert="false" fillUnitIndex="1" startPercentage="20"/>
                    </fillUnit>
                </fillUnits>
                <objectChange node="0>7|0|0|0|2|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|2|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|3|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|0" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|4|1" visibilityActive="true" />
                <objectChange node="0>7|0|0|0|5" visibilityActive="true" /> <!-- post-->
                <objectChange node="0>7|0|0|0|6" visibilityActive="false" /> <!-- lader -->
                <objectChange node="0>7|0|0|0|10" visibilityActive="true" /> <!-- Duble -->
                <objectChange node="0>7|0|0|0|11" visibilityActive="true" /> <!-- Trite -->
                
                <objectChange node="0>7|0|0|0|2|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|2|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|3|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|0|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|4|1|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|10|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|0" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|1" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|2" compoundChildActive="true" />
                <objectChange node="0>7|0|0|0|11|3" compoundChildActive="true" />
            </fillUnitConfiguration>

        </fillUnitConfigurations>
    </fillUnit>
    
    <fillVolume>
        <fillVolumeConfigurations>
            <fillVolumeConfiguration>
                <volumes>
                    <volume node="0>7|0|0|0|9|6" maxDelta="0.23" maxAllowedHeapAngle="18" fillUnitIndex="1" />
                </volumes>
            </fillVolumeConfiguration>
            <fillVolumeConfiguration>
                <volumes>
                    <volume node="0>7|0|0|0|9|7" maxDelta="0.23" maxAllowedHeapAngle="18" fillUnitIndex="1" />
                </volumes>
            </fillVolumeConfiguration>
            <fillVolumeConfiguration>
                <volumes>
                    <volume node="0>7|0|0|0|9|8" maxDelta="0.23" maxAllowedHeapAngle="18" fillUnitIndex="1" />
                </volumes>
            </fillVolumeConfiguration>
        </fillVolumeConfigurations>

        <unloadInfos>
            <unloadInfo>
                <node node="0>7|0|0|0|9|9" width="3" length="1.0" />
            </unloadInfo>
            <unloadInfo>
                <node node="0>7|0|0|0|9|10" width="1" length="6.0" />
            </unloadInfo>
            <unloadInfo>
                <node node="0>7|0|0|0|9|11" width="1" length="6.0" />
            </unloadInfo>
        </unloadInfos>
    </fillVolume>
    
    <trailer>
        <trailerConfigurations>
            <trailerConfiguration>
                <trailer>
                    <tipSide name="$l10n_info_tipSideBack" dischargeNodeIndex="1">
                        <animation name="tipAnimationBack" speedScale="1.0"/>
                    </tipSide>
                </trailer>
            </trailerConfiguration>
            <trailerConfiguration>
                <trailer>
                    <tipSide name="$l10n_info_tipSideLeft" dischargeNodeIndex="2" >
                        <animation name="tipAnimationLeft" speedScale="1.0"/>
                    </tipSide>
                    <tipSide name="$l10n_info_tipSideRight" dischargeNodeIndex="3" >
                        <animation name="tipAnimationRight" speedScale="1.0"/>
                    </tipSide>
                </trailer>
            </trailerConfiguration>
            <trailerConfiguration>
                <trailer>
                    <tipSide name="$l10n_info_tipSideBack" dischargeNodeIndex="1">
                        <animation name="tipAnimationBack" speedScale="1.0" startTipTime="0.05"/>
                    </tipSide>
                    <tipSide name="$l10n_info_tipSideLeft" dischargeNodeIndex="2" >
                        <animation name="tipAnimationLeft" speedScale="1.0" startTipTime="0.05"/>
                    </tipSide>
                    <tipSide name="$l10n_info_tipSideRight" dischargeNodeIndex="3" >
                        <animation name="tipAnimationRight" speedScale="1.0" startTipTime="0.05"/>
                    </tipSide>
                    <tipSide name="$l10n_info_tipSideBackGrainDoor" dischargeNodeIndex="4" >
                        <animation name="tipAnimationGrainDoor" speedScale="1.0"/>
                        <doorAnimation name="tipAnimationGrainDoor2" speedScale="1.0" startTipTime="0.3"/>
                    </tipSide>
                </trailer>
            </trailerConfiguration>
            <trailerConfiguration>
                <trailer>
                    <tipSide name="$l10n_info_tipSideBack" dischargeNodeIndex="1">
                        <animation name="tipAnimationBackDubler" speedScale="1.0" startTipTime="0.05"/>
                    </tipSide>
                    <tipSide name="$l10n_info_tipSideLeft" dischargeNodeIndex="2" >
                        <animation name="tipAnimationLeftDubler" speedScale="1.0" startTipTime="0.05"/>
                    </tipSide>
                    <tipSide name="$l10n_info_tipSideRight" dischargeNodeIndex="3" >
                        <animation name="tipAnimationRightDubler" speedScale="1.0" startTipTime="0.05"/>
                    </tipSide>
                    <tipSide name="$l10n_info_tipSideBackGrainDoor" dischargeNodeIndex="4" >
                        <animation name="tipAnimationGrainDoor" speedScale="1.0"/>
                        <doorAnimation name="tipAnimationGrainDoor2" speedScale="1.0" startTipTime="0.3"/>
                    </tipSide>
                </trailer>
            </trailerConfiguration>
        </trailerConfigurations>
    </trailer>
    
    <dischargeable>
        <dischargeNode node="0>6|2" emptySpeed="570" fillUnitIndex="1" unloadInfoIndex="1" >
            <info width="2.0" length="1.0" />
            <effects>
                <effectNode effectClass="TipEffect">
                    <effectNode effectNode="0>7|0|0|0|12|0|1|0" effectClass="ParticleEffect" />
                    <effectNode effectNode="0>7|0|0|0|12|0|0|0" materialType="unloading" materialTypeId="1" fadeTime="0.5" extraDistanceNode="0>6|2" extraDistance="0"/>
                </effectNode>
                <effectNode effectNode="0>7|0|0|0|12|0|0|1" materialType="smoke"     materialTypeId="1" fadeTime="0.5" />
            </effects>
        </dischargeNode>
        
        <dischargeNode node="0>6|0" emptySpeed="570" fillUnitIndex="1" unloadInfoIndex="2" >
            <info width="5.0" length="1.0" />
            <effects>
                <effectNode effectClass="TipEffect">
                    <effectNode effectNode="0>7|0|0|0|12|1|1|0" effectClass="ParticleEffect" />
                    <effectNode effectNode="0>7|0|0|0|12|1|0|0" materialType="unloading" materialTypeId="1" fadeTime="0.5" extraDistanceNode="0>6|0" extraDistance="0"/>
                </effectNode>
                <effectNode effectNode="0>7|0|0|0|12|1|0|1" materialType="smoke"     materialTypeId="1" fadeTime="0.5" />
            </effects>
        </dischargeNode>
        
        <dischargeNode node="0>6|1" emptySpeed="870" fillUnitIndex="1" unloadInfoIndex="3" >
            <info width="5.0" length="1.0" />
            <effects>
                <effectNode effectClass="TipEffect">
                    <effectNode effectNode="0>7|0|0|0|12|2|1|0" effectClass="ParticleEffect" />
                    <effectNode effectNode="0>7|0|0|0|12|2|0|0" materialType="unloading" materialTypeId="1" fadeTime="0.5" extraDistanceNode="0>6|1" extraDistance="0"/>
                </effectNode>
                <effectNode effectNode="0>7|0|0|0|12|2|0|1" materialType="smoke"     materialTypeId="1" fadeTime="0.5" />
            </effects>
        </dischargeNode>
        
        <dischargeNode node="0>6|3" emptySpeed="265"  fillUnitIndex="1" unloadInfoIndex="1" >
            <info width="0.5" length="1.0" />
            <effects>
                <effectNode effectClass="TipEffect">
                    <effectNode effectNode="0>7|0|0|0|12|3|1|0" effectClass="ParticleEffect" />
                    <effectNode effectNode="0>7|0|0|0|12|3|0|0" materialType="unloading" materialTypeId="1" fadeTime="0.5" extraDistanceNode="0>6|3" extraDistance="0"/>
                </effectNode>
                <effectNode effectNode="0>7|0|0|0|12|3|0|1" materialType="smoke"     materialTypeId="1" fadeTime="0.5" />
            </effects>
        </dischargeNode>
    </dischargeable>
	
	<tensionBelts>
        <tensionBeltsConfigurations>
            <tensionBeltsConfiguration/>
            <tensionBeltsConfiguration>
                <tensionBelts linkNode="0>7|0|0|0|15" jointNode="0>" width="0.075" maxEdgeLength="0.1" geometryBias="0.01" ratchetPosition="0.2" defaultOffset="0.1" defaultOffsetSide="0.1" defaultHeight="4" activationTrigger="0>7|0|0|0|15|5">
                    <tensionBelt startNode="0>7|0|0|0|15|0" endNode="0>7|0|0|0|15|0|0" offsetLeft="0.2" />
                    <tensionBelt startNode="0>7|0|0|0|15|1" endNode="0>7|0|0|0|15|1|0" />
                    <tensionBelt startNode="0>7|0|0|0|15|2" endNode="0>7|0|0|0|15|2|0" />
                    <tensionBelt startNode="0>7|0|0|0|15|3" endNode="0>7|0|0|0|15|3|0" />
                    <tensionBelt startNode="0>7|0|0|0|15|4" endNode="0>7|0|0|0|15|4|0" offsetRight="0.2" />
                </tensionBelts>
            </tensionBeltsConfiguration>
        </tensionBeltsConfigurations>
    </tensionBelts>
    
    <foliageBending>
        <bendingNode minX="-1.2" maxX="1.2" minZ="-3.14" maxZ="1.65" yOffset="0.5" />
    </foliageBending>

    <ai>
        <allowTurnBackward value="false"/>
    </ai>
    
    <baseMaterial>
        <material name="FlieglTDKvn_mat" baseNode="0>7">
            <shaderParameter name="colorMat0" value="FLIEGL_GREEN2"/>
        </material>
    </baseMaterial>

    <baseMaterialConfigurations price="400" useDefaultColors="true" defaultColorIndex="25">
        <material name="FlieglTDKvn_mat" shaderParameter="colorMat0" />
    </baseMaterialConfigurations>

    <rimColorConfigurations useDefaultColors="true" defaultColorIndex="27" price="200"/>

    <wearable wearDuration="480" workMultiplier="5" fieldMultiplier="2"/>
    <washable dirtDuration="90" washDuration="1" workMultiplier="3" fieldMultiplier="2"/>

</vehicle>
