<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="42">
    <author>Vnsfdg2 Dr.Manny/Cheva</author>
    <version>1.0.5R</version>

    <title>
        <en>Trailer pack by Cheva</en><ru>Пак трейлеров от Чевы</ru>
    </title>
		
	<description>
        <en><![CDATA[Changelog
v1.0.5R
	narrow wheels (all trailers) and twin narrow (SEK 802 only)
	SEK 802 added
	capacity variants
	more colors
	mass decreased
	center of mass changed

[SEK 802]
Price: 7700€
Capacity: 4400-13200l

[TDK 160]
Price: 14600€
Capacity: 5700-18600l

[DK 160]
Price: 12700€
Capacity: 5700-18600l
]]></en>
        <ru><![CDATA[Changelog
v1.0.5R
	узкие колёса (все трейлеры) и двойные узкие (только 802)
	добавлен SEK 802
	варианты объёма
	цвета
	русский
	масса снижена
	центр масс поправлен

[SEK 802]
Цена: 7700€
Вместимость: 4400-13200 л.

[TDK 160]
Цена: 14600€
Вместимость: 5700-18600 л.

[DK 160]
Цена: 12700€
Вместимость: 5700-18600 л.
]]></ru>
    </description>
		

    <iconFilename>icon_TDK_DK.dds</iconFilename>
    <multiplayer supported="true"/>

    <storeItems>
	<storeItem xmlFilename="SEK802.xml"/>
	<storeItem xmlFilename="TDK160.xml"/>
	<storeItem xmlFilename="DK160.xml"/>
    </storeItems>
<brands><brand name="CHEVA" title="Cheva" image="brand_cheva.dds" /></brands>
</modDesc>
