﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<vehicle type="cutterFruitPreparer">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>
    <storeData>
        <name>
            <en>Plus 360 Sugar Cane by Cheva</en>
        </name>
        <specs>
            <workingWidth>6</workingWidth>
            <fillTypes>sugarCane</fillTypes>
            <combination>FR 780</combination>
        </specs>
        <functions>
            <function>$l10n_function_cutterForage</function>
        </functions>
        <image>store_sfi900.png</image>
        <price>80000</price>
        <lifetime>1000</lifetime>
        <rotation>0</rotation>
        <brand>CHEVA</brand>
        <category>forageHarvesterCutters</category>
        <shopTranslationOffset>0 -0.25 0</shopTranslationOffset>
        <shopRotationOffset>-2 0 0</shopRotationOffset>
        <vertexBufferMemoryUsage>3333248</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>921150</indexBufferMemoryUsage>
        <textureMemoryUsage>11316552</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>
    <base>
        <typeDesc>$l10n_typeDesc_harvestingHeader</typeDesc>
        <filename>$data/vehicles/kemper/plus360/plus360.i3d</filename>
        <size width="4.5" length="3.5" lengthOffset="0.3"/>
        <speedLimit value="10"/>
        <components>
            <component centerOfMass="0 0.8 0" solverIterationCount="10" mass="3973"/>
        </components>
        <schemaOverlay attacherJointPosition="0 0">
            <default name="DEFAULT_IMPLEMENT"/>
            <turnedOn name="DEFAULT_IMPLEMENT_ON"/>
            <selected name="DEFAULT_IMPLEMENT_SELECTED"/>
            <turnedOnSelected name="DEFAULT_IMPLEMENT_SELECTED_ON"/>
        </schemaOverlay>
    </base>
    <wheels>
        <wheelConfigurations>
            <wheelConfiguration name="$l10n_configuration_valueDefault" price="0">
                <wheels hasSurfaceSounds="false" autoRotateBackSpeed="1.5">
                    <wheel>
                        <physics rotSpeed="0" restLoad="1.2" repr="groundContacWheelRight" radius="0.45" width="0.4" mass="0.005" initialCompression="25" suspTravel="0.1" spring="45" damper="20" rotationDamping="0.002" isSynchronized="false" versatileYRot="true" maxLatStiffness="0"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="0" restLoad="1.2" repr="groundContacWheelLeft" radius="0.45" width="0.4" mass="0.005" initialCompression="25" suspTravel="0.1" spring="45" damper="20" rotationDamping="0.002" isSynchronized="false" versatileYRot="true" maxLatStiffness="0"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="0" restLoad="1.8" repr="supportWheelRight" radius="0.3" width="0.1" mass="0.005" initialCompression="25" suspTravel="0.1" spring="60" damper="20" rotationDamping="0.002" isSynchronized="false" versatileYRot="true" maxLatStiffness="0"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="0" restLoad="1.4" repr="supportWheelLeft" radius="0.3" width="0.1" mass="0.005" initialCompression="25" suspTravel="0.1" spring="60" damper="20" rotationDamping="0.002" isSynchronized="false" versatileYRot="true" maxLatStiffness="0"/>
                    </wheel>
                </wheels>
            </wheelConfiguration>
        </wheelConfigurations>
        <dynamicallyLoadedWheels>
            <dynamicallyLoadedWheel linkNode="wheelNode" filename="$data/shared/wheels/trelleborg/AW305/380_55R17.xml" isLeft="true"/>
        </dynamicallyLoadedWheels>
        <hubs>
            <color0>SHARED_BLACK2</color0>
            <hub linkNode="wheelNode" filename="$data/shared/wheels/hubs/hubSmall_n0_1.xml" isLeft="true" scale="0.1 0.185 0.185" offset="0.02"/>
            <hub linkNode="wheelNode" filename="$data/shared/wheels/hubs/hubSmall_n0_1.xml" isLeft="false" scale="0.1 0.185 0.185" offset="0.02"/>
        </hubs>
    </wheels>
    <speedRotatingParts>
        <speedRotatingPart node="wheelRot" radius="0.32" driveNode="wheelNode" versatileYRot="true" speedReferenceNode="wheelRot"/>
    </speedRotatingParts>
    <attachable>
        <inputAttacherJoints>
            <inputAttacherJoint node="attacherJoint" jointType="cutterHarvester" forceSelectionOnAttach="false">
                <heightNode node="groundReferenceNode"/>
                <distanceToGround lower="0.4" upper="0.85"/>
            </inputAttacherJoint>
        </inputAttacherJoints>
        <support animationName="moveSupport"/>
        <brakeForce>0.2</brakeForce>
    </attachable>
    <connectionHoses>
        <hose inputAttacherJointIndices="1" type="hydraulicIn" node="hydraulicIn01" length="1.2" diameter="0.02" straighteningFactor="0.5">
            <objectChange node="hydraulicIn01_detached" visibilityActive="false" visibilityInactive="true"/>
        </hose>
        <hose inputAttacherJointIndices="1" type="hydraulicOut" node="hydraulicOut01" length="1.2" diameter="0.02" straighteningFactor="0.5">
            <objectChange node="hydraulicOut01_detached" visibilityActive="false" visibilityInactive="true"/>
        </hose>
    </connectionHoses>
    <groundReferenceNodes>
        <groundReferenceNode node="groundReferenceNode" threshold="0.45"/>
    </groundReferenceNodes>
    <powerConsumer ptoRpm="640" neededMaxPtoPower="125"/>
    <lights>
        <sharedLight linkNode="sideMarker_04Orange1" filename="$data/shared/assets/lights/lizard/frontLightOval_01_right.xml"/>
        <sharedLight linkNode="sideMarker_04Orange2" filename="$data/shared/assets/lights/lizard/frontLightOval_01_left.xml"/>
        <realLights>
            <low>
                <light node="frontLightLow" lightTypes="0"/>
            </low>
            <high>
                <light node="frontLightLow" lightTypes="0"/>
                <turnLightLeft node="turnLightLeftFront"/>
                <turnLightRight node="turnLightRightFront"/>
            </high>
        </realLights>
    </lights>
    <workAreas>
        <workArea type="cutter" functionName="processCutterArea" disableBackwards="true">
            <area startNode="workAreaStart" widthNode="workAreaWidth" heightNode="workAreaHeight"/>
            <groundReferenceNode index="1"/>
            <folding minLimit="0" maxLimit="0.1"/>
        </workArea>
		<workArea type="fruitPreparer" functionName="processFruitPreparerArea">
            <area startNode="workAreaStart" widthNode="workAreaWidth" heightNode="workAreaHeight"/>
            <groundReferenceNode index="1"/>
            <fruitPreparer dropWorkAreaIndex="3"/>
        </workArea>
        <workArea type="auxiliary">
            <area startNode="workAreaStart" widthNode="workAreaWidth" heightNode="workAreaHeight"/>
        </workArea>
    </workAreas>
	<fruitPreparer fruitType="sugarCane">
    </fruitPreparer>
    <foldable>
        <foldingParts startMoveDirection="1" turnOnFoldMaxLimit="0.1" turnOnFoldMinLimit="0">
            <foldingPart animationName="folding" speedScale="0.6"/>
        </foldingParts>
    </foldable>
    <animations>
        <animation name="folding">
            <part node="leftArmBoneAnim" startTime="0" endTime="3" startTrans="0.062 0.856 0.42" endTrans="0.827 0.344 0.42" startRot="0 0 0" endRot="0 0 7.937"/>
            <part node="rightArmBoneAnim" startTime="0" endTime="3" startTrans="-0.067 0.856 0.42" endTrans="-0.932 0.398 0.42" startRot="0 0 0" endRot="0 0 -11.143"/>
            <part node="leftArm" startTime="0" endTime="3" startRot="0 0 0" endRot="0 0 90"/>
            <part node="rightArm" startTime="0" endTime="3" startRot="0 0 0" endRot="0 0 -90"/>
            <part node="spitze" startTime="3" endTime="3.05" startRot="0 0 0" endRot="-26.5 0 0"/>
            <part node="paddelLeft" startTime="3" endTime="3.05" startRot="0 0 0" endRot="0 0 80"/>
            <part node="paddelRight" startTime="3" endTime="3.05" startRot="0 0 0" endRot="0 0 -80"/>
            <part node="fahwerk360_vis" startTime="3" endTime="3.05" visibility="false"/>
            <part node="fahwerk360_vis" startTime="3.05" endTime="3.1" visibility="true"/>
            <part node="wheelMoveNode" startTime="3.05" endTime="3.1" endTrans="0 0.030 0.695" startTrans="0 1.123 -0.166"/>
        </animation>
        <animation name="moveSupport">
            <part node="supportArm" startTime="0" duration="0.1" startTrans="0 0 0" endTrans="0 0 0.5"/>
            <part node="supportWheelLeftRot" startTime="0" duration="0.1" startTrans="1.887 -0.238 0.758" endTrans="1.887 0 0.758"/>
            <part node="supportWheelRightRot" startTime="0" duration="0.1" startTrans="-1.887 -0.238 0.758" endTrans="-1.887 0 0.758"/>
        </animation>
    </animations>
    <cylindered>
        <movingTools>
            <movingTool node="leftArm" playSound="true" wheelIndices="3 4">
                <dependentPart node="leftArmHydraulic"/>
            </movingTool>
            <movingTool node="rightArm" playSound="true">
                <dependentPart node="rightArmHydraulic"/>
            </movingTool>
            <movingTool node="wheelMoveNode" wheelIndices="1 2"/>
            <movingTool node="supportWheelRightRot" wheelIndices="3 4"/>
        </movingTools>
        <movingParts>
            <movingPart node="leftArmHydraulic" referencePoint="leftArmHydraulicRef" referenceFrame="leftArmHydraulicRef">
                <translatingPart node="leftArmHydraulicPunch"/>
            </movingPart>
            <movingPart node="rightArmHydraulic" referencePoint="rightArmHydraulicRef" referenceFrame="rightArmHydraulicRef">
                <translatingPart node="rightArmHydraulicPunch"/>
            </movingPart>
        </movingParts>
        <sounds>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND" linkNode="plus360_main_component1"/>
        </sounds>
    </cylindered>
    <cutter fruitTypes="sugarCane" allowsForageGrowthState="true" fruitTypeConverter="forageHarvester">
        <testAreas>
            <testArea startNode="testAreaStart1" widthNode="testAreaWidth1" heightNode="testAreaHeight1"/>
            <testArea startNode="testAreaStart2" widthNode="testAreaWidth2" heightNode="testAreaHeight2"/>
            <testArea startNode="testAreaStart3" widthNode="testAreaWidth3" heightNode="testAreaHeight3"/>
            <testArea startNode="testAreaStart4" widthNode="testAreaWidth4" heightNode="testAreaHeight4"/>
            <testArea startNode="testAreaStart5" widthNode="testAreaWidth5" heightNode="testAreaHeight5"/>
            <testArea startNode="testAreaStart6" widthNode="testAreaWidth6" heightNode="testAreaHeight6"/>
            <testArea startNode="testAreaStart7" widthNode="testAreaWidth7" heightNode="testAreaHeight7"/>
            <testArea startNode="testAreaStart8" widthNode="testAreaWidth8" heightNode="testAreaHeight8"/>
        </testAreas>
        <effect>
            <effectNode linkNode="center" isThreshing="false" inverted="true" speedScale="0.0018" lengthAndRadius="2.5 1.3 2 3" effectType="CENTER" changeSpeedScale="0.01"/>
            <!--effectNode linkNode="left" isThreshing="false" inverted="true" speedScale="0.0032" lengthAndRadius="3.5 1.5 2 1" effectType="LEFT" useInterpolation="true" minOffset="6"/>
            <effectNode linkNode="right" isThreshing="false" inverted="true" speedScale="0.0032" lengthAndRadius="3.5 1.5 2 1" effectType="RIGHT" useInterpolation="true" minOffset="6" useMaxValue="true"/-->
        </effect>
        <animationNodes>
            <!-- middle -->
            <animationNode node="takeawayDiscLeft01" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayDiscLeft02" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="cutterDiscLeft01" rotSpeed="1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="cutterDiscLeft02" rotSpeed="1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="takeawayArmLeft01" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayArmLeft02" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="stobbleCutterLeft01" rotSpeed="-1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="stobbleCutterLeft02" rotSpeed="-1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="takeawayDiscLeftBack01" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayDiscLeftBack03" rotSpeed="500" rotAxis="3" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayDiscLeftBack04" rotSpeed="-500" rotAxis="3" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayDiscLeftBack05" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayDiscRight01" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayDiscRight02" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="cutterDiscRight01" rotSpeed="-1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="cutterDiscRight02" rotSpeed="-1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="takeawayArmRight01" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayArmRight02" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="stobbleCutterRight01" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="stobbleCutterRight02" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="inputRot01" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="inputRot01" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="anyRotPartRightArm01" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="anyRotPartLeftArm01" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <!-- left -->
            <animationNode node="takeawayDiscLeft03" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayDiscLeft04" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="cutterDiscLeft03" rotSpeed="1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="cutterDiscLeft04" rotSpeed="-1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="takeawayArmLeft03" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayArmLeft04" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="stobbleCutterLeft03" rotSpeed="-1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="stobbleCutterLeft04" rotSpeed="1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="takeawayDiscLeftBack02" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="anyRotPartLeftArm02" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="anyRotPartLeftArm03" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <!-- right -->
            <animationNode node="takeawayDiscRight03" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayDiscRight04" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="cutterDiscRight03" rotSpeed="-1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="cutterDiscRight04" rotSpeed="1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="takeawayArmRight03" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="takeawayArmRight04" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="stobbleCutterRight03" rotSpeed="1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="stobbleCutterRight04" rotSpeed="-1000" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="10"/>
            <animationNode node="takeawayDiscLeftBack06" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="anyRotPartRightArm02" rotSpeed="-500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
            <animationNode node="anyRotPartRightArm03" rotSpeed="500" rotAxis="2" turnOnFadeTime="2" turnOffFadeTime="5"/>
        </animationNodes>
    </cutter>
    <turnOnVehicle turnedOnByAttacherVehicle="true" turnOffIfNotAllowed="true"/>
    <dynamicMount forceLimitScale="1"/>
    <ai>
        <areaMarkers leftNode="aiLeftMarker" rightNode="aiRightMarker" backNode="aiMarkerBack"/>
        <collisionTrigger node="aiCollisionTrigger"/>
    </ai>
    <foliageBending>
        <bendingNode minX="-1.1" maxX="1.1" minZ="-0.6" maxZ="0.6" yOffset="0.8"/>
        <bendingNode minX="-0.1" maxX="2.0" minZ="-0.5" maxZ="1" yOffset="-0.2" node="leftArm"/>
        <bendingNode minX="-2.0" maxX="0.1" minZ="-0.2" maxZ="1" yOffset="-0.2" node="rightArm"/>
    </foliageBending>

    <baseMaterial>
        <material name="plus360_mat" baseNode="plus360_vis">
            <shaderParameter name="colorMat0" value="SHARED_BLACK2"/>
            <shaderParameter name="colorMat2" value="KEMPER_YELLOW_1"/>
        </material>
        <material name="fahrwerk360_mat" baseNode="fahwerk360_vis">
            <shaderParameter name="colorMat0" value="KEMPER_YELLOW_1"/>
        </material>
    </baseMaterial>

    <baseMaterialConfigurations price="400" useDefaultColors="true" defaultColorIndex="27">
        <material name="plus360_mat" shaderParameter="colorMat2"/>
        <material name="fahrwerk360_mat" shaderParameter="colorMat0" />
    </baseMaterialConfigurations>
    <designMaterialConfigurations price="300" useDefaultColors="true" defaultColorIndex="25">
        <material name="plus360_mat" shaderParameter="colorMat0" />
    </designMaterialConfigurations>

    <wearable wearDuration="480" workMultiplier="5" fieldMultiplier="2"/>
    <washable dirtDuration="90" washDuration="1" workMultiplier="4" fieldMultiplier="2"/>

    <i3dMappings>
        <i3dMapping id="plus360_main_component1" node="0>"/>
        <i3dMapping id="plus360_vis" node="0>0"/>
        <i3dMapping id="wheelMoveNode" node="0>0|0"/>
        <i3dMapping id="groundContacWheelRight" node="0>0|0|0"/>
        <i3dMapping id="groundContacWheelLeft" node="0>0|0|1"/>
        <i3dMapping id="attacherJoint" node="0>0|1|0"/>
        <i3dMapping id="supportArm" node="0>0|1|1|0"/>
        <i3dMapping id="leftArm" node="0>0|2|0"/>
        <i3dMapping id="takeawayDiscLeft03" node="0>0|2|0|0|0"/>
        <i3dMapping id="takeawayDiscLeft04" node="0>0|2|0|0|1"/>
        <i3dMapping id="cutterDiscLeft03" node="0>0|2|0|0|2"/>
        <i3dMapping id="cutterDiscLeft04" node="0>0|2|0|0|3"/>
        <i3dMapping id="takeawayArmLeft03" node="0>0|2|0|0|4"/>
        <i3dMapping id="takeawayArmLeft04" node="0>0|2|0|0|5"/>
        <i3dMapping id="stobbleCutterLeft03" node="0>0|2|0|0|6"/>
        <i3dMapping id="stobbleCutterLeft04" node="0>0|2|0|0|7"/>
        <i3dMapping id="takeawayDiscLeftBack02" node="0>0|2|0|0|8"/>
        <i3dMapping id="anyRotPartLeftArm02" node="0>0|2|0|0|9"/>
        <i3dMapping id="anyRotPartLeftArm03" node="0>0|2|0|0|10"/>
        <i3dMapping id="leftArmHydraulic" node="0>0|2|0|1"/>
        <i3dMapping id="leftArmHydraulicPunch" node="0>0|2|0|1|0"/>
        <i3dMapping id="leftArmBoneAnim" node="0>0|2|0|5"/>
        <i3dMapping id="supportWheelLeftRot" node="0>0|2|0|6"/>
        <i3dMapping id="supportWheelLeft" node="0>0|2|0|6|0"/>
        <i3dMapping id="rightArm" node="0>0|2|1"/>
        <i3dMapping id="takeawayDiscRight03" node="0>0|2|1|0|0"/>
        <i3dMapping id="takeawayDiscRight04" node="0>0|2|1|0|1"/>
        <i3dMapping id="takeawayDiscLeftBack06" node="0>0|2|1|0|2"/>
        <i3dMapping id="cutterDiscRight03" node="0>0|2|1|0|3"/>
        <i3dMapping id="cutterDiscRight04" node="0>0|2|1|0|4"/>
        <i3dMapping id="takeawayArmRight03" node="0>0|2|1|0|5"/>
        <i3dMapping id="takeawayArmRight04" node="0>0|2|1|0|6"/>
        <i3dMapping id="stobbleCutterRight03" node="0>0|2|1|0|7"/>
        <i3dMapping id="stobbleCutterRight04" node="0>0|2|1|0|8"/>
        <i3dMapping id="anyRotPartRightArm02" node="0>0|2|1|0|9"/>
        <i3dMapping id="anyRotPartRightArm03" node="0>0|2|1|0|10"/>
        <i3dMapping id="rightArmHydraulic" node="0>0|2|1|1"/>
        <i3dMapping id="rightArmHydraulicPunch" node="0>0|2|1|1|0"/>
        <i3dMapping id="rightArmBoneAnim" node="0>0|2|1|5"/>
        <i3dMapping id="supportWheelRightRot" node="0>0|2|1|6"/>
        <i3dMapping id="supportWheelRight" node="0>0|2|1|6|0"/>
        <i3dMapping id="takeawayDiscLeft01" node="0>0|2|2|0"/>
        <i3dMapping id="takeawayDiscLeft02" node="0>0|2|2|1"/>
        <i3dMapping id="cutterDiscLeft01" node="0>0|2|2|2"/>
        <i3dMapping id="cutterDiscLeft02" node="0>0|2|2|3"/>
        <i3dMapping id="takeawayArmLeft01" node="0>0|2|2|4"/>
        <i3dMapping id="takeawayArmLeft02" node="0>0|2|2|5"/>
        <i3dMapping id="stobbleCutterLeft01" node="0>0|2|2|6"/>
        <i3dMapping id="stobbleCutterLeft02" node="0>0|2|2|7"/>
        <i3dMapping id="takeawayDiscLeftBack01" node="0>0|2|2|8"/>
        <i3dMapping id="takeawayDiscLeftBack03" node="0>0|2|2|9|0"/>
        <i3dMapping id="takeawayDiscLeftBack04" node="0>0|2|2|10|0"/>
        <i3dMapping id="takeawayDiscLeftBack05" node="0>0|2|2|11"/>
        <i3dMapping id="takeawayDiscRight01" node="0>0|2|2|12"/>
        <i3dMapping id="takeawayDiscRight02" node="0>0|2|2|13"/>
        <i3dMapping id="cutterDiscRight01" node="0>0|2|2|14"/>
        <i3dMapping id="cutterDiscRight02" node="0>0|2|2|15"/>
        <i3dMapping id="takeawayArmRight01" node="0>0|2|2|16"/>
        <i3dMapping id="takeawayArmRight02" node="0>0|2|2|17"/>
        <i3dMapping id="stobbleCutterRight01" node="0>0|2|2|18"/>
        <i3dMapping id="stobbleCutterRight02" node="0>0|2|2|19"/>
        <i3dMapping id="inputRot01" node="0>0|2|2|20"/>
        <i3dMapping id="inputRot02" node="0>0|2|2|21"/>
        <i3dMapping id="anyRotPartRightArm01" node="0>0|2|2|22"/>
        <i3dMapping id="anyRotPartLeftArm01" node="0>0|2|2|23"/>
        <i3dMapping id="spitze" node="0>0|2|3"/>
        <i3dMapping id="paddelLeft" node="0>0|2|3|0|0"/>
        <i3dMapping id="paddelRight" node="0>0|2|3|1|0"/>
        <i3dMapping id="fahwerk360_vis" node="0>0|2|4"/>
        <i3dMapping id="wheel_root" node="0>0|2|4|0"/>
        <i3dMapping id="wheelRot" node="0>0|2|4|0|0"/>
        <i3dMapping id="wheelNode" node="0>0|2|4|0|0|0"/>
        <i3dMapping id="frontLightLow" node="0>0|2|4|1|0"/>
        <i3dMapping id="turnLightLeftFront" node="0>0|2|4|1|1"/>
        <i3dMapping id="turnLightRightFront" node="0>0|2|4|1|2"/>
        <i3dMapping id="sideMarker_04Orange1" node="0>0|2|4|1|3"/>
        <i3dMapping id="sideMarker_04Orange2" node="0>0|2|4|1|4"/>
        <i3dMapping id="leftArmHydraulicRef" node="0>0|3|0"/>
        <i3dMapping id="rightArmHydraulicRef" node="0>0|3|1"/>
        <i3dMapping id="workAreaStart" node="0>0|4|0"/>
        <i3dMapping id="workAreaWidth" node="0>0|4|1"/>
        <i3dMapping id="workAreaHeight" node="0>0|4|2"/>
        <i3dMapping id="groundReferenceNode" node="0>0|4|3"/>
        <i3dMapping id="center" node="0>0|5|0"/>
        <i3dMapping id="left" node="0>0|5|1"/>
        <i3dMapping id="right" node="0>0|5|2"/>
        <i3dMapping id="aiLeftMarker" node="0>0|6|0|0"/>
        <i3dMapping id="aiRightMarker" node="0>0|6|0|1"/>
        <i3dMapping id="aiMarkerBack" node="0>0|6|0|2"/>
        <i3dMapping id="aiCollisionTrigger" node="0>0|6|1"/>
        <i3dMapping id="testAreaStart1" node="0>0|7|0"/>
        <i3dMapping id="testAreaWidth1" node="0>0|7|0|0"/>
        <i3dMapping id="testAreaHeight1" node="0>0|7|0|1"/>
        <i3dMapping id="testAreaStart2" node="0>0|7|1"/>
        <i3dMapping id="testAreaWidth2" node="0>0|7|1|0"/>
        <i3dMapping id="testAreaHeight2" node="0>0|7|1|1"/>
        <i3dMapping id="testAreaStart3" node="0>0|7|2"/>
        <i3dMapping id="testAreaWidth3" node="0>0|7|2|0"/>
        <i3dMapping id="testAreaHeight3" node="0>0|7|2|1"/>
        <i3dMapping id="testAreaStart4" node="0>0|7|3"/>
        <i3dMapping id="testAreaWidth4" node="0>0|7|3|0"/>
        <i3dMapping id="testAreaHeight4" node="0>0|7|3|1"/>
        <i3dMapping id="testAreaStart5" node="0>0|7|4"/>
        <i3dMapping id="testAreaWidth5" node="0>0|7|4|0"/>
        <i3dMapping id="testAreaHeight5" node="0>0|7|4|1"/>
        <i3dMapping id="testAreaStart6" node="0>0|7|5"/>
        <i3dMapping id="testAreaWidth6" node="0>0|7|5|0"/>
        <i3dMapping id="testAreaHeight6" node="0>0|7|5|1"/>
        <i3dMapping id="testAreaStart7" node="0>0|7|6"/>
        <i3dMapping id="testAreaWidth7" node="0>0|7|6|0"/>
        <i3dMapping id="testAreaHeight7" node="0>0|7|6|1"/>
        <i3dMapping id="testAreaStart8" node="0>0|7|7"/>
        <i3dMapping id="testAreaWidth8" node="0>0|7|7|0"/>
        <i3dMapping id="testAreaHeight8" node="0>0|7|7|1"/>
        <i3dMapping id="hydraulicIn01" node="0>0|8|0"/>
        <i3dMapping id="hydraulicIn01_detached" node="0>0|8|0|0"/>
        <i3dMapping id="hydraulicOut01" node="0>0|8|1"/>
        <i3dMapping id="hydraulicOut01_detached" node="0>0|8|1|0"/>
    </i3dMappings>
</vehicle>
