﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<modDesc descVersion="42">
    <author>Cheva</author>
    <version>1.0.5R</version>
    <title>
        <en>Can-Am Outlander XT 570 Tricky by Cheva</en>
        <ru>Канам Аутлендер ХТ 570 Трюкач от Чевы</ru>
    </title>
    <description>
        <en><![CDATA[Changelog:
- any version: unreal wheels
- get all my mods: https://bitbucket.org/cheva/fs19mods/downloads/
- watch videos: https://www.youtube.com/watch?v=HKUAQjxiX_8&list=PLv5VKuF-Lto8f4KFCKfVAmR2oRcga2xq2

- 1.0.5R
	Outlander XT 570 model characteristics: https://can-am.brp.com/content/dam/canam-offroad/Global/MY2019/Documents/Spec-En/Outlander-450-570/2019_Outlander-XT-570_EN.pdf
	Weights (balanced wheels) and engine changed
	Fixed shaders, AI сollision and triggers
	1 hose connector
	Player body position with scoliosis :)
- 1.0.1a
	Tractor wheels
	New physics, motor, sound, many minor changes]]></en>
        <ru><![CDATA[Измененмя
- любая версия: не реальные колёса
- скачать все мои моды: https://bitbucket.org/cheva/fs19mods/downloads/

- 1.0.5R
	Характеристики модели Outlander XT 570: https://can-am.brp.com/content/dam/canam-offroad/Global/MY2019/Documents/Spec-En/Outlander-450-570/2019_Outlander-XT-570_EN.pdf
	Вес на диcках (балансировка колёс)
	Поправил шейдеры, коллизии ИИ и триггеры
	Добавил 1 точку крепления шланга
	Поза игрока (сколиоз :)
- 1.0.1a
	Поставил тракторные колёса
	Сделал физику, мотор, звук, много мелочей]]></ru>
    </description>
    <iconFilename>store.dds</iconFilename>
    <multiplayer supported="true" />
    <storeItems>
        <storeItem xmlFilename="CanAM_1100XT.xml" />
    </storeItems>
    <brands>
        <brand name="CHEVA" title="Cheva" image="brand_cheva.dds" />
    </brands>
    <l10n>
        <text name="function_canam">
            <en>Be careful!</en>
            <ru>Быть осторожен!</ru>
        </text>
    </l10n>
</modDesc>