<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<placeable>
    <storeData>
        <name>Greenhouse Lettuce by Cheva</name>
        <functions>
            <function>$l10n_function_greenHouse</function>
        </functions>
        <image>store_greenhouseLettuce.png</image>
        <price>20000</price>
        <lifetime>1000</lifetime>
        <dailyUpkeep>400</dailyUpkeep>
        <rotation>0</rotation>
        <brand>CHEVA</brand>
        <species>placeable</species>
        <category>placeableMisc</category>
        <vertexBufferMemoryUsage>841536</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>138930</indexBufferMemoryUsage>
        <textureMemoryUsage>6597672</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>

    <placeableType>greenhouse</placeableType>
    <filename>greenhouseLettuce.i3d</filename>
    <placement testSizeX="1" testSizeZ="1" sizeX="1" sizeZ="1" useRandomYRotation="false" useManualYRotation="true" />

    <incomePerHour1>1595</incomePerHour1>
    <incomePerHour2>1395</incomePerHour2>
    <incomePerHour3>1295</incomePerHour3>

    <hotspots>
        <hotspot name="Greenhouse Lettuce" fullName="Greenhouse Lettuce" imageName="SELLING_POINT" hidable="true" linkNode="0|4" category="CATEGORY_TRIGGERS"/>
    </hotspots>

    <greenhouse>
        <fruit alive="1" dead="2" />
        <interactionTrigger node="0|4" />
        <waterTank capacity="8000" usagePerHour="795">
            <unloadingStation storageRadius="2" node="0">
                <unloadTrigger exactFillRootNode="2|1" />
            </unloadingStation>
        </waterTank>
        <manureTank capacity="6000" usagePerHour="595">
            <manurePlane node="0|3|1" minMaxY="0.145 0.76" />
            <unloadingStation storageRadius="2" node="0">
                <unloadTrigger exactFillRootNode="3|2" />
            </unloadingStation>
        </manureTank>
        <fillTypes>silage water</fillTypes>
    </greenhouse>

    <clearAreas>
        <clearArea startNode="3|0" widthNode="3|0|0" heightNode="3|0|1"/>
    </clearAreas>

    <leveling requireLeveling="true" maxSmoothDistance="15" maxSlope="45" maxEdgeAngle="15">
        <levelAreas>
            <levelArea startNode="3|0" widthNode="3|0|0" heightNode="3|0|1" groundType="dirt"/>
        </levelAreas>
    </leveling>

    <tipOcclusionUpdateArea sizeX="14" sizeZ="12" />

</placeable>
