﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<vehicle type="tractor">
    <annotation>Copyright (C) GIANTS Software GmbH, All Rights Reserved.</annotation>
    <storeData>
        <name>
            <en>MT800E Series</en></name>
        <specs>
            <power>646</power>
            <maxSpeed>53</maxSpeed>
        </specs>
        <functions>
            <function>$l10n_function_tractor</function>
        </functions>
        <image>store_mt800.png</image>
        <price>215000</price>
        <lifetime>1000</lifetime>
	<dailyUpkeep>2150</dailyUpkeep>
        <rotation>0</rotation>
        <brand>CHEVA</brand>
        <category>tractorsL</category>
        <vertexBufferMemoryUsage>2026328</vertexBufferMemoryUsage>
        <indexBufferMemoryUsage>343344</indexBufferMemoryUsage>
        <textureMemoryUsage>25756272</textureMemoryUsage>
        <instanceVertexBufferMemoryUsage>0</instanceVertexBufferMemoryUsage>
        <instanceIndexBufferMemoryUsage>0</instanceIndexBufferMemoryUsage>
    </storeData>
    <base>
        <typeDesc>$l10n_typeDesc_tractor</typeDesc>
        <filename>mt1100.i3d</filename>
        <size width="4" length="7.5"/>
        <components>
            <component centerOfMass="0 0.85 0" solverIterationCount="10" mass="16165"/>
        </components>
        <schemaOverlay attacherJointPosition="0 0">
            <default name="DEFAULT_VEHICLE"/>
            <selected name="DEFAULT_VEHICLE_SELECTED"/>
        </schemaOverlay>
        <objectChanges>
            <objectChange node="fendtConfiguration" visibilityActive="false"/>
            <objectChange node="steeringWheelFendtDecals" visibilityActive="false"/>
            <objectChange node="challengerConfiguration" visibilityActive="true"/>
            <objectChange node="steeringWheelChallengerDecals" visibilityActive="true"/>
        </objectChanges>
    </base>
    <wheels>
        <wheelConfigurations>
            <wheelConfiguration name="$l10n_configuration_valueDefault" price="0">
                <wheels autoRotateBackSpeed="5.0" speedDependentRotateBack="false">
                    <wheel hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="4.7" repr="crawlerAxisLeft" driveNode="crawlerWheelBackLeft" forcePointRatio="0.5" radius="0.88" width="0.85" mass="0.5" initialCompression="30" suspTravel="0.4" spring="42" damper="50" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire tireTrackAtlasIndex="6" isCareWheel="false"/>
                    </wheel>
                    <wheel hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="4.7" repr="crawlerAxisRight" driveNode="crawlerWheelBackRight" forcePointRatio="0.5" radius="0.88" width="0.85" mass="0.5" initialCompression="30" suspTravel="0.4" spring="42" damper="50" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire tireTrackAtlasIndex="6" isCareWheel="false"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="1" restLoad="5.9" repr="crawlerWheelFrontLeft" forcePointRatio="0.5" radius="0.59" width="0.85" mass="0.5" initialCompression="50" suspTravel="0.4" spring="43" damper="50" isSynchronized="false" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire isCareWheel="false"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="1" restLoad="5.9" repr="crawlerWheelFrontRight" forcePointRatio="0.5" radius="0.59" width="0.85" mass="0.5" initialCompression="50" suspTravel="0.4" spring="43" damper="50" isSynchronized="false" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire isCareWheel="false"/>
                    </wheel>
                </wheels>
                <crawlers>
                    <crawler filename="$data/shared/wheels/crawlers/agco/agcoCrawlersMT.xml" linkNode="crawlerLeft" wheelIndex="1" isLeft="true"/>
                    <crawler filename="$data/shared/wheels/crawlers/agco/agcoCrawlersMT.xml" linkNode="crawlerRight" wheelIndex="2" isLeft="false"/>
                </crawlers>
            </wheelConfiguration>

            <wheelConfiguration name="Tricky" price="9500">
                <wheels autoRotateBackSpeed="5.0" speedDependentRotateBack="false">
                    <wheel hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="4.7" repr="crawlerAxisLeft" driveNode="crawlerWheelBackLeft" forcePointRatio="0.5" radius="0.84" width="0.85" mass="0.5" initialCompression="30" suspTravel="0.6" spring="38" damper="40" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire tireTrackAtlasIndex="6" isCareWheel="false"/>
                    </wheel>
                    <wheel hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="4.7" repr="crawlerAxisRight" driveNode="crawlerWheelBackRight" forcePointRatio="0.5" radius="0.84" width="0.85" mass="0.5" initialCompression="30" suspTravel="0.6" spring="38" damper="40" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire tireTrackAtlasIndex="6" isCareWheel="false"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="1" restLoad="5.9" repr="crawlerWheelFrontLeft" forcePointRatio="0.5" radius="0.59" width="0.80" mass="0.5" initialCompression="30" suspTravel="1.3" spring="33" damper="40" isSynchronized="false" frictionScale="3.9" tireType="crawler" maxWheelSink="0.1"/>
                        <tire isCareWheel="false"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="1" restLoad="5.9" repr="crawlerWheelFrontRight" forcePointRatio="0.5" radius="0.59" width="0.80" mass="0.5" initialCompression="30" suspTravel="1.3" spring="33" damper="40" isSynchronized="false" frictionScale="3.9" tireType="crawler" maxWheelSink="0.1"/>
                        <tire isCareWheel="false"/>
                    </wheel>
                </wheels>
                <crawlers>
                    <crawler filename="$data/shared/wheels/crawlers/agco/agcoCrawlersMT.xml" linkNode="crawlerLeft" wheelIndex="1" isLeft="true" trackWidth="1.1" />
                    <crawler filename="$data/shared/wheels/crawlers/agco/agcoCrawlersMT.xml" linkNode="crawlerRight" wheelIndex="2" isLeft="false" trackWidth="1.1" />
                </crawlers>
                <objectChange node="crawlerAxisLeft" translationActive="1.49 0.831 -1.795" translationInactive="1.3 0.831 -1.795"/>
                <objectChange node="crawlerAxisRight" translationActive="-1.49 0.831 -1.795" translationInactive="-1.3 0.831 -1.795"/>
                <objectChange node="crawlerWheelFrontLeft" translationActive="1.33 0.563 1.609" translationInactive="1.3 0.563 1.609"/>
                <objectChange node="crawlerWheelFrontRight" translationActive="-1.33 0.563 1.609" translationInactive="-1.3 0.563 1.609"/>
                <objectChange node="axisNarrow" visibilityActive="false" visibilityInactive="true"/>
                <objectChange node="axisWide" visibilityActive="true" visibilityInactive="false"/>
                <objectChange node="wideTracksCollision" compoundChildActive="true" compoundChildInactive="false"/>
            </wheelConfiguration>

            <wheelConfiguration name="3m" price="5000">
                <wheels autoRotateBackSpeed="5.0" speedDependentRotateBack="false">
                    <wheel hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="4.7" repr="crawlerAxisLeft" driveNode="crawlerWheelBackLeft" forcePointRatio="0.5" radius="0.88" width="0.6" mass="0.5" initialCompression="33" suspTravel="0.4" spring="42" damper="50" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire tireTrackAtlasIndex="6" isCareWheel="false"/>
                    </wheel>
                    <wheel hasTireTracks="true" hasParticles="true">
                        <physics rotSpeed="1" restLoad="4.7" repr="crawlerAxisRight" driveNode="crawlerWheelBackRight" forcePointRatio="0.5" radius="0.88" width="0.6" mass="0.5" initialCompression="33" suspTravel="0.4" spring="42" damper="50" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire tireTrackAtlasIndex="6" isCareWheel="false"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="1" restLoad="5.9" repr="crawlerWheelFrontLeft" forcePointRatio="0.5" radius="0.59" width="0.6" mass="0.5" initialCompression="50" suspTravel="0.4" spring="53" damper="50" isSynchronized="false" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire isCareWheel="false"/>
                    </wheel>
                    <wheel>
                        <physics rotSpeed="1" restLoad="5.9" repr="crawlerWheelFrontRight" forcePointRatio="0.5" radius="0.59" width="0.6" mass="0.5" initialCompression="50" suspTravel="0.4" spring="53" damper="50" isSynchronized="false" frictionScale="3.5" tireType="crawler" maxWheelSink="0.1"/>
                        <tire isCareWheel="false"/>
                    </wheel>
                </wheels>
                <crawlers>
                    <crawler filename="$data/shared/wheels/crawlers/agco/agcoCrawlersMT.xml" linkNode="crawlerLeft" wheelIndex="1" isLeft="true" trackWidth="0.7"/>
                    <crawler filename="$data/shared/wheels/crawlers/agco/agcoCrawlersMT.xml" linkNode="crawlerRight" wheelIndex="2" isLeft="false" trackWidth="0.7"/>
                </crawlers>
                <objectChange node="crawlerAxisLeft" translationActive="1.5 0.871 -1.895" translationInactive="1.310 0.871 -1.895"/>
                <objectChange node="crawlerAxisRight" translationActive="-1.5 0.871 -1.895" translationInactive="-1.310 0.871 -1.895"/>
                <objectChange node="crawlerWheelFrontLeft" translationActive="1.5 0.583 1.109" translationInactive="1.310 0.583 1.109"/>
                <objectChange node="crawlerWheelFrontRight" translationActive="-1.5 0.583 1.109" translationInactive="-1.310 0.583 1.109"/>
                <objectChange node="axisNarrow" visibilityActive="false" visibilityInactive="true"/>
                <objectChange node="axisWide" visibilityActive="true" visibilityInactive="false"/>
                <objectChange node="wideTracksCollision" compoundChildActive="true" compoundChildInactive="false"/>
            </wheelConfiguration>
        </wheelConfigurations>
        <rimColor>0.05 0.05 0.05 1</rimColor>
        <ackermannSteeringConfigurations>
            <ackermannSteering rotSpeed="60" rotMax="70" rotCenter="0 -0.6658"/>
        </ackermannSteeringConfigurations>
    </wheels>
    <designConfigurations>
        <designConfiguration name="$l10n_configuration_valueDefault" price="0">
            <material node="interior" refNode="mt800Interior_matHolder"/>
        </designConfiguration>
    </designConfigurations>
    <attacherJoints comboDuration="2">
        <attacherJoint node="attacherJointBack" lowerRotationOffset="0.58" upperRotationOffset="-0.05" moveTime="2.5" comboTime="1">
            <distanceToGround lower="0.29" upper="1.14"/>
            <rotationNode node="attacherJointBackRot" upperRotation="31 0 0" lowerRotation="-16 0 0"/>
            <rotationNode2 node="attacherJointBackRot2"/>
            <bottomArm rotationNode="attacherJointBackArmBottom" translationNode="attacherJointBackArmBottomTrans" referenceNode="attacherJointBackArmBottomRef" zScale="-1" startRotation="31 0 0"/>
            <schema position="1 0" rotation="0" invertX="false"/>
            <toolbar filename="$data/shared/assets/toolbarWide.i3d"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointBackLow" jointType="trailerLow" lowerRotLimit="10 80 50" upperRotationOffset="0" comboTime="1" allowsJointLimitMovement="false">
            <schema position="1 0" rotation="0" invertX="false"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointBackLow" jointType="trailer" lowerRotLimit="10 80 50" upperRotationOffset="0" comboTime="1" allowsJointLimitMovement="false">
            <schema position="1 0" rotation="0" invertX="false"/>
        </attacherJoint>
        <attacherJoint node="trailerAttacherJointFront" jointType="trailer" lowerRotLimit="10 65 50" upperRotationOffset="0" comboTime="0" allowsJointLimitMovement="false">
            <schema position="1 0" rotation="0" invertX="true"/>
        </attacherJoint>
        <sounds>
            <attach template="ATTACH_01"/>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND"/>
        </sounds>
    </attacherJoints>
    <connectionHoses>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulicIn01"/>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulicOut01"/>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulicIn02"/>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulicOut02"/>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulicIn03"/>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulicOut03"/>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulicIn04"/>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulicOut04"/>
        <target attacherJointIndices="1 2 3" type="hydraulicIn" node="hydraulicIn05"/>
        <target attacherJointIndices="1 2 3" type="hydraulicOut" node="hydraulicOut05"/>
        <target attacherJointIndices="1 2 3" type="electric" node="backElectric" socket="electric"/>
        <target attacherJointIndices="1 2 3" type="airDoubleRed" node="airDoubleStorage" socket="air_red"/>
        <target attacherJointIndices="1 2 3" type="airDoubleYellow" node="airDoubleControl" socket="air_yellow"/>
    </connectionHoses>
    <powerTakeOffs>
        <output outputNode="pto" attacherJointIndices="1 2 3"/>
    </powerTakeOffs>
    <lights>
        <sharedLight linkNode="yellowRound_02_01" filename="$data/shared/assets/reflectors/lizard/yellowRound_01.xml"/>
        <sharedLight linkNode="yellowRound_02_02" filename="$data/shared/assets/reflectors/lizard/yellowRound_01.xml"/>
        <sharedLight linkNode="yellowRound_02_03" filename="$data/shared/assets/reflectors/lizard/yellowRound_01.xml"/>
        <sharedLight linkNode="yellowRound_02_04" filename="$data/shared/assets/reflectors/lizard/yellowRound_01.xml"/>
        <sharedLight linkNode="redRound_02_01" filename="$data/shared/assets/reflectors/lizard/redRound_02.xml"/>
        <sharedLight linkNode="redRound_02_02" filename="$data/shared/assets/reflectors/lizard/redRound_02.xml"/>
        <sharedLight linkNode="workingLightCircle_01_01" lightTypes="2" filename="$data/shared/assets/lights/lizard/workingLightCircle_01.xml"/>
        <sharedLight linkNode="workingLightCircle_01_02" lightTypes="2" filename="$data/shared/assets/lights/lizard/workingLightCircle_01.xml"/>
        <sharedLight linkNode="workingLightOval_02_01" lightTypes="1" filename="$data/shared/assets/lights/lizard/workingLightOval_01_right.xml"/>
        <sharedLight linkNode="workingLightOval_02_02" lightTypes="1" filename="$data/shared/assets/lights/lizard/workingLightOval_01_right.xml"/>
        <sharedLight linkNode="workingLightOval_02_03" lightTypes="1" filename="$data/shared/assets/lights/lizard/workingLightOval_01_right.xml"/>
        <sharedLight linkNode="workingLightOval_02_04" lightTypes="1" filename="$data/shared/assets/lights/lizard/workingLightOval_01_left.xml"/>
        <sharedLight linkNode="workingLightOval_02_05" lightTypes="1" filename="$data/shared/assets/lights/lizard/workingLightOval_01_left.xml"/>
        <sharedLight linkNode="workingLightOval_02_06" lightTypes="1" filename="$data/shared/assets/lights/lizard/workingLightOval_01_left.xml"/>
        <sharedLight linkNode="workingLightOval_02_07" lightTypes="2" filename="$data/shared/assets/lights/lizard/workingLightOval_01_left.xml">
            <rotationNode name="rotationNode1" rotation="0 0 -45"/>
        </sharedLight>
        <sharedLight linkNode="workingLightOval_02_08" lightTypes="2" filename="$data/shared/assets/lights/lizard/workingLightOval_01_left.xml">
            <rotationNode name="rotationNode1" rotation="0 0 -45"/>
        </sharedLight>
        <states>
            <state lightTypes="0"/>
            <state lightTypes="0 1"/>
            <state lightTypes="0 1 2"/>
        </states>
        <realLights>
            <low>
                <light node="frontLightLow" lightTypes="0" excludedLightTypes="2 3"/>
                <light node="workLightBackLow" lightTypes="1"/>
                <light node="workLightFrontLow" lightTypes="2"/>
                <light node="highBeamLow" lightTypes="3"/>
            </low>
            <high>
                <light node="frontLightHigh" lightTypes="0" excludedLightTypes="2 3"/>
                <light node="workLightBackHigh" lightTypes="1"/>
                <light node="workLightFrontHigh" lightTypes="2"/>
                <light node="highBeamHigh" lightTypes="3"/>
                <light node="backLightsHigh" lightTypes="0"/>
                <brakeLight node="backLightsHigh"/>
                <turnLightLeft node="turnLightLeftHigh"/>
                <turnLightRight node="turnLightRightHigh"/>
                <reverseLight node="reverseLightHigh"/>
                <interiorLight node="interiorScreenLight"/>
                <interiorLight node="interiorScreenLight1"/>
            </high>
        </realLights>
        <defaultLights>
            <defaultLight shaderNode="defaultStaticDecal" lightTypes="0 3"/>
            <defaultLight shaderNode="backStatic" lightTypes="0"/>
        </defaultLights>
        <brakeLights>
            <brakeLight shaderNode="brakeStaticDecal"/>
        </brakeLights>
        <turnLights>
            <turnLightLeft shaderNode="turnLeftStaticDecal"/>
            <turnLightRight shaderNode="turnRightStaticDecal"/>
        </turnLights>
        <reverseLights>
            <reverseLight shaderNode="reverseStaticDecal"/>
        </reverseLights>
        <beaconLights>
            <beaconLight node="beaconLight1" filename="$data/shared/assets/beaconLights/lizard/beaconLight02.xml"/>
            <beaconLight node="beaconLight2" filename="$data/shared/assets/beaconLights/lizard/beaconLight02.xml"/>
        </beaconLights>
        <sounds>
            <switchLight template="SWITCH_01"/>
            <turnLight template="SWITCH_TURNLIGHT"/>
        </sounds>
        <dashboards>
            <dashboard displayType="EMITTER" valueType="lightState" node="dashboardDecal" intensity="0.2" lightTypes="0" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState" node="steeringWheelLightupDecals" baseColor="GREY" emitColor="GREY" intensity="0.2" lightTypes="0 1 2 3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState" node="decalsRoofLightUp" baseColor="GREY" emitColor="GREY" intensity="0.2" lightTypes="0 1 2 3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState" node="chairDecalsLightup" baseColor="GREY" emitColor="GREY" intensity="0.2" lightTypes="0 1 2 3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="lightState" node="stickerDecal_lightOn" baseColor="BLACK" emitColor="LIGHT_GREEN" intensity="1" lightTypes="0 1 2 3" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="turnLightLeft" node="stickerDecal_turnlightLeft" baseColor="BLACK" emitColor="GREEN" intensity="1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="turnLightRight" node="stickerDecal_turnlightRight" baseColor="BLACK" emitColor="GREEN" intensity="1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" valueType="turnLightLeft" node="stickerDecal_turnlightLeftTrailer01" baseColor="BLACK" emitColor="GREEN" intensity="1" groups="MOTOR_ACTIVE BACK_ATTACHMENT"/>
            <dashboard displayType="EMITTER" valueType="turnLightRight" node="stickerDecal_turnlightRightTrailer01" baseColor="BLACK" emitColor="GREEN" intensity="1" groups="MOTOR_ACTIVE BACK_ATTACHMENT"/>
            <dashboard displayType="EMITTER" valueType="turnLightLeft" node="stickerDecal_turnlightLeftTrailer02" baseColor="BLACK" emitColor="GREEN" intensity="1" groups="MOTOR_ACTIVE FRONT_ATTACHMENT"/>
            <dashboard displayType="EMITTER" valueType="turnLightRight" node="stickerDecal_turnlightRightTrailer02" baseColor="BLACK" emitColor="GREEN" intensity="1" groups="MOTOR_ACTIVE FRONT_ATTACHMENT"/>
        </dashboards>
    </lights>
    <enterable>
        <exitPoint node="exitPoint"/>
        <enterReferenceNode node="mt_main_component1"/>
        <enterAnimation name="enterAnimation"/>
        <cameras>
            <camera node="outdoorCamera" rotatable="true" rotateNode="outdoorCameraTarget" limit="true" useWorldXZRotation="true" rotMinX="-1.4" rotMaxX="1" transMin="4" transMax="40" translation="0 0 6.75" rotation="-20 180 0">
                <raycastNode node="cameraRaycastNode1"/>
                <raycastNode node="cameraRaycastNode2"/>
            </camera>
            <camera node="indoorCamera" rotatable="true" limit="true" rotMinX="-1.1" rotMaxX="0.4" transMin="0" transMax="0" useMirror="true" isInside="true" shadowFocusBox="shadowFocusBox"/>
        </cameras>
        <characterNode node="playerSkin" cameraMinDistance="1.5" spineRotation="-90 0 90">
            <target ikChain="rightFoot" targetNode="playerRightFootTarget"/>
            <target ikChain="leftFoot" targetNode="playerLeftFootTarget"/>
            <target ikChain="rightArm" targetNode="playerRightHandTarget"/>
            <target ikChain="leftArm" targetNode="playerLeftHandTarget"/>
        </characterNode>
        <characterTargetNodeModifier node="playerRightFootTarget" transitionTime="0.1">
            <state node="playerRightFootTargetGas" referenceNode="gasPedal" directionReferenceNode="playerRightFootTargetGasRef"/>
            <state node="playerRightFootTargetBrake" referenceNode="brakePedal"/>
        </characterTargetNodeModifier>
        <mirrors>
            <mirror node="mirrorIndoorDecal" prio="2"/>
            <mirror node="mirrorLeftDecal" prio="1"/>
            <mirror node="mirrorRightDecal" prio="1"/>
        </mirrors>
        <dashboards>
            <dashboard displayType="NUMBER" valueType="operatingTime" numbers="numbersOperatingTime" precision="1" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </enterable>
    <suspensions>
        <suspension node="chair" weight="150" minTranslation="-0.05 -0.15 0.0" maxTranslation="0.05 0.15 0.0" suspensionParametersX="20 4" suspensionParametersY="5 1" suspensionParametersZ="20 4"/>
        <suspension useCharacterTorso="true" weight="90" minRotation="0 -5 -5" maxRotation="0 5 5" suspensionParametersY="7 1" suspensionParametersZ="7 1"/>
    </suspensions>
    <wipers>
        <wiper animName="wiperFrontAnimation">
            <state animSpeed="0.75" animPause="2.0"/>
            <state animSpeed="0.75" animPause="0.0"/>
            <state animSpeed="1.10" animPause="0.0"/>
        </wiper>
        <wiper animName="wiperBackAnimation">
            <state animSpeed="1.0" animPause="2.0"/>
        </wiper>
    </wipers>
    <motorized>
        <consumerConfigurations>
            <consumerConfiguration>
                <consumer fillUnitIndex="1" usage="170" fillType="diesel"/>
                <!-- usage is per hour at max load and max rpm -->
                <consumer fillUnitIndex="2" usage="3.0" fillType="def"/>
                <!-- usage is per hour at max load and max rpm -->
                <consumer fillUnitIndex="3" usage="250" fillType="air" permanentConsumption="false" refillLitersPerSecond="350" refillCapacityPercentage="0.5"/>
                <!-- usage per second at full brake power -->
            </consumerConfiguration>
        </consumerConfigurations>
        <differentialConfigurations>
            <differentialConfiguration>
                <differentials>
                    <differential torqueRatio="0.5" maxSpeedRatio="2.8" wheelIndex1="1" wheelIndex2="2"/>
                    <differential torqueRatio="0.5" maxSpeedRatio="2.3" wheelIndex1="3" wheelIndex2="4"/>
                    <differential torqueRatio="0.5" maxSpeedRatio="1.3" differentialIndex1="1" differentialIndex2="2"/>
                </differentials>
            </differentialConfiguration>
        </differentialConfigurations>
        <motorConfigurations>
            <motorConfiguration name="MT845E" price="0" hp="492">
                <motor torqueScale="2.077" minRpm="850" maxRpm="2200" maxForwardSpeed="43" maxBackwardSpeed="22" brakeForce="27" lowBrakeForceScale="0.22" lowBrakeForceSpeedLimit="1">
                    <torque normRpm="0.45" torque="0.9"/>
                    <torque normRpm="0.5" torque="0.97"/>
                    <torque normRpm="0.59" torque="1"/>
                    <torque normRpm="0.72" torque="1"/>
                    <torque normRpm="0.86" torque="0.88"/>
                    <torque normRpm="1" torque="0.72"/>
                </motor>
                <transmission minForwardGearRatio="14.5" maxForwardGearRatio="250" minBackwardGearRatio="32" maxBackwardGearRatio="250"/>
                <objectChange node="challenger_mt845e_decal" visibilityActive="true" visibilityInactive="false"/>
            </motorConfiguration>
            <motorConfiguration name="MT865E Tricky" price="25000" hp="592" minRpm="850" maxRpm="2200" maxForwardSpeed="49" maxBackwardSpeed="22" brakeForce="27" lowBrakeForceScale="0.22" lowBrakeForceSpeedLimit="1">
                <motor torqueScale="2.721"/>
                <transmission minForwardGearRatio="14.5" maxForwardGearRatio="270" minBackwardGearRatio="32" maxBackwardGearRatio="270"/>
                <objectChange node="challenger_mt865e_decal" visibilityActive="true" visibilityInactive="false"/>
            </motorConfiguration>
            <motorConfiguration name="MT875E Tricky" price="35000" hp="646" minRpm="850" maxRpm="2200" maxForwardSpeed="53" maxBackwardSpeed="22" brakeForce="27" lowBrakeForceScale="0.22" lowBrakeForceSpeedLimit="1">
                <motor torqueScale="2.997"/>
                <transmission minForwardGearRatio="14.5" maxForwardGearRatio="290" minBackwardGearRatio="32" maxBackwardGearRatio="290"/>
                <objectChange node="challenger_mt875e_decal" visibilityActive="true" visibilityInactive="false"/>
            </motorConfiguration>
        </motorConfigurations>
        <exhaustEffects>
            <exhaustEffect node="exhaustParticles" filename="$data/particleSystems/shared/exhaust.i3d" minRpmColor="0.9 0.9 0.9 0.1" maxRpmColor="0.9 0.9 0.9 0.4" minRpmScale="0.05" maxRpmScale="0.5" xzRotationsOffset="100 0" xzRotationsForward="50 0" xzRotationsBackward="-100 0" xzRotationsLeft="-20 -150" xzRotationsRight="-20 150"/>
        </exhaustEffects>
        <motorStartDuration>3500</motorStartDuration>
        <dashboards>
            <dashboard displayType="NUMBER" valueType="speed" numbers="numbersSpeed" precision="1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="NUMBER" valueType="rpm" numbers="numbersRpm" precision="0" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ANIMATION" valueType="rpm" animName="rpmDisplay" minValueAnim="0" maxValueAnim="2500" groups="MOTOR_ACTIVE"/>
        </dashboards>
        <sounds externalSoundFile="sounds/mt800.xml"/>
    </motorized>
    <drivable>
        <sounds>
            <waterSplash template="WATER_SPLASH_01"/>
        </sounds>
        <steeringWheel node="steeringWheel" indoorRotation="540" outdoorRotation="40"/>
        <dashboards>
            <dashboard displayType="ROT" valueType="accelerationAxis" node="gasPedal" minRot="0 0 0" maxRot="-7.8 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="ROT" valueType="decelerationAxis" node="brakePedal" minRot="0 0 0" maxRot="-20 0 0" doInterpolation="true" groups="MOTOR_ACTIVE"/>
        </dashboards>
    </drivable>
    <animations>
        <animation name="enterAnimation">
            <part node="ladder" startTime="0" duration="1" startRot="0 0 0" endRot="-85 0 0"/>
        </animation>
        <animation name="rpmDisplay">
            <part node="rpmNeedle" startTime="0" duration="1" startRot="0 0 -110" endRot="0 0 110"/>
        </animation>
        <animation name="wiperFrontAnimation">
            <part node="wiperFrontRot1" startTime="0.0" endTime="0.6" startRot="0 0 0" endRot="0 0 -80"/>
            <part node="wiperFrontRot2" startTime="0.0" endTime="0.6" startRot="0 0 0" endRot="0 0 -80"/>
            <part node="wiperFront" startTime="0.0" endTime="0.3" startRot="0 0 0" endRot="7 0 40"/>
            <part node="wiperFront" startTime="0.3" endTime="0.6" startRot="7 0 40" endRot="0 0 80"/>
            <part node="wiperRot" startTime="0.0" endTime="0.3" startRot="0 0 0" endRot="-7 0 0"/>
            <part node="wiperRot" startTime="0.3" endTime="0.6" startRot="-7 0 0" endRot="0 0 0"/>
        </animation>
        <animation name="wiperBackAnimation">
            <part node="wiperBackRot" startTime="0.0" endTime="0.85" startRot="0 0 53" endRot="0 0 -53"/>
            <part node="wiperBackRot2" startTime="0.0" endTime="0.475" startRot="0 0 0" endRot="7 0 0"/>
            <part node="wiperBackRot2" startTime="0.475" endTime="0.85" startRot="7 0 0" endRot="0 0 0"/>
        </animation>
    </animations>
    <cylindered>
        <movingTools>
            <movingTool node="attacherJointBackArmBottom">
                <dependentPart node="topArm"/>
                <dependentPart node="mainArm"/>
            </movingTool>
            <movingTool node="ladder">
                <dependentPart node="ladderHydraulic"/>
            </movingTool>
        </movingTools>
        <movingParts>
            <movingPart node="topArm" referencePoint="topArmRef" localReferencePoint="bottomArmAttacher" referenceFrame="hydraulicTopArmRefFrame" limitedAxis="1">
                <dependentPart node="bottomArmAttacher"/>
            </movingPart>
            <movingPart node="bottomArmAttacher" referencePoint="topArmRef" referenceFrame="topArmRef">
                <dependentPart node="bottomArm"/>
            </movingPart>
            <movingPart node="bottomArm" referencePoint="bottomArmRef" referenceFrame="bottomArmRef" scaleZ="true">
                <dependentPart node="mainArm"/>
            </movingPart>
            <movingPart node="mainArm" referencePoint="mainArmPartRef" localReferencePoint="mainArmPart" referenceFrame="attacherJointBackArmBottomTrans">
                <dependentPart node="mainArmPart"/>
            </movingPart>
            <movingPart node="mainArmPart" referencePoint="mainArmPartRef" referenceFrame="hydraulicMainArmPartRefFrame">
                <dependentPart node="lowerArmLeftPart"/>
                <dependentPart node="lowerArmRightPart"/>
                <dependentPart node="mainArmHydraulic"/>
            </movingPart>
            <movingPart node="lowerArmLeftPart" referencePoint="lowerArmLeftPartRef" referenceFrame="lowerArmLeftPartRef">
                <translatingPart node="lowerArmLeftPart2"/>
            </movingPart>
            <movingPart node="lowerArmRightPart" referencePoint="lowerArmRightPartRef" referenceFrame="lowerArmRightPartRef">
                <translatingPart node="lowerArmRightPart2"/>
            </movingPart>
            <movingPart node="mainArmHydraulic" referencePoint="mainArmHydraulicRef" referenceFrame="hydraulicMainArmPartRefFrame">
                <translatingPart node="mainArmHydraulicPunch"/>
            </movingPart>
            <movingPart node="ladderHydraulic" referencePoint="ladderHydraulicRef" referenceFrame="mt_main_component1">
                <translatingPart node="ladderHydraulicPunch"/>
            </movingPart>
            <movingPart node="crawlerLeft" referencePoint="crawlerWheelFrontLeft" referenceFrame="mt_main_component1" isActiveDirty="true"/>
            <movingPart node="crawlerRight" referencePoint="crawlerWheelFrontRight" referenceFrame="mt_main_component1" isActiveDirty="true"/>
        </movingParts>
        <sounds>
            <hydraulic template="DEFAULT_HYDRAULIC_SOUND"/>
        </sounds>
    </cylindered>
    <fillUnit>
        <fillUnitConfigurations>
            <fillUnitConfiguration>
                <fillUnits>
                    <fillUnit unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="diesel" capacity="1550"/>
                    <fillUnit unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="def" capacity="115"/>
                    <fillUnit unit="$l10n_unit_literShort" showOnHud="false" showInShop="false" fillTypes="air" capacity="4000"/>
                </fillUnits>
            </fillUnitConfiguration>
        </fillUnitConfigurations>
    </fillUnit>
    <honk>
        <sound template="HONK_FENDT511C"/>
    </honk>
    <dashboard>
        <groups>
            <group name="MOTOR_STARTING" isMotorStarting="true"/>
            <group name="MOTOR_ACTIVE" isMotorStarting="true" isMotorRunning="true"/>
            <group name="FRONT_ATTACHMENT" attacherJointIndices="3"/>
            <group name="BACK_ATTACHMENT" attacherJointIndices="1 2"/>
        </groups>
        <default>
            <dashboard displayType="EMITTER" node="stickerDecal_any" baseColor="BLACK" emitColor="GREY" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="VISIBILITY" node="decals_interior1" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="VISIBILITY" node="chairDecalsEmmisive" groups="MOTOR_ACTIVE"/>
            <dashboard displayType="EMITTER" node="stickerDecal_startRed" baseColor="BLACK" emitColor="RED" intensity="1" groups="MOTOR_STARTING"/>
            <dashboard displayType="EMITTER" node="stickerDecal_startOrange" baseColor="BLACK" emitColor="ORANGE" intensity="1" groups="MOTOR_STARTING"/>
            <dashboard displayType="EMITTER" node="stickerDecal_startGreen" baseColor="BLACK" emitColor="LIGHT_GREEN" intensity="1" groups="MOTOR_STARTING"/>
        </default>
    </dashboard>
    <ai>
        <collisionTrigger node="aiCollisionTrigger"/>
    </ai>
    <foliageBending>
        <bendingNode minX="-1.8" maxX="1.8" minZ="-2.8" maxZ="1.8" yOffset="0.6"/>
        <bendingNode minX="-0.8" maxX="0.8" minZ="1.6" maxZ="3.6" yOffset="0.6"/>
    </foliageBending>

    <baseMaterial>
        <material name="body_mat" baseNode="challenger_vis">
            <shaderParameter name="colorMat4" value="CHALLENGER_YELLOW1"/>
            <shaderParameter name="colorMat5" value="CHALLENGER_YELLOW1"/>
            <shaderParameter name="colorMat6" value="0.018 0.018 0.018 1"/>
        </material>
    </baseMaterial>
    <baseMaterialConfigurations price="3500" useDefaultColors="true" defaultColorIndex="27">
        <material name="body_mat" shaderParameter="colorMat4"/>
        <material name="body_mat" shaderParameter="colorMat6"/>
    </baseMaterialConfigurations>
    <designMaterialConfigurations price="1000" useDefaultColors="true" defaultColorIndex="27">
        <material name="body_mat" shaderParameter="colorMat5"/>
    </designMaterialConfigurations>		

    <rimColorConfigurations defaultColorIndex="25" useDefaultColors="true" price="900"/>

    <wearable wearDuration="480" workMultiplier="5" fieldMultiplier="2"/>
    <washable dirtDuration="90" washDuration="1" workMultiplier="3" fieldMultiplier="2"/>
    <i3dMappings>
        <i3dMapping id="mt_main_component1" node="0>"/>
        <i3dMapping id="crawlerAxisLeft" node="0>0|0"/>
        <i3dMapping id="crawlerWheelBackLeft" node="0>0|0|0"/>
        <i3dMapping id="crawlerLeft" node="0>0|0|1"/>
        <i3dMapping id="crawlerAxisRight" node="0>0|1"/>
        <i3dMapping id="crawlerWheelBackRight" node="0>0|1|0"/>
        <i3dMapping id="crawlerRight" node="0>0|1|1"/>
        <i3dMapping id="crawlerWheelFrontLeft" node="0>0|2"/>
        <i3dMapping id="crawlerWheelFrontRight" node="0>0|3"/>
        <i3dMapping id="outdoorCameraTarget" node="0>1|0"/>
        <i3dMapping id="outdoorCamera" node="0>1|0|0"/>
        <i3dMapping id="indoorCamera" node="0>1|1"/>
        <i3dMapping id="cameraRaycastNode1" node="0>1|2"/>
        <i3dMapping id="cameraRaycastNode2" node="0>1|3"/>
        <i3dMapping id="shadowFocusBox" node="0>1|4"/>
        <i3dMapping id="yellowRound_02_01" node="0>2|0|0"/>
        <i3dMapping id="yellowRound_02_02" node="0>2|0|1"/>
        <i3dMapping id="redRound_02_01" node="0>2|0|2"/>
        <i3dMapping id="redRound_02_02" node="0>2|0|3"/>
        <i3dMapping id="workingLightCircle_01_01" node="0>2|0|4"/>
        <i3dMapping id="workingLightCircle_01_02" node="0>2|0|5"/>
        <i3dMapping id="workingLightOval_02_01" node="0>2|0|6"/>
        <i3dMapping id="workingLightOval_02_02" node="0>2|0|7"/>
        <i3dMapping id="workingLightOval_02_03" node="0>2|0|8"/>
        <i3dMapping id="workingLightOval_02_04" node="0>2|0|9"/>
        <i3dMapping id="workingLightOval_02_05" node="0>2|0|10"/>
        <i3dMapping id="workingLightOval_02_06" node="0>2|0|11"/>
        <i3dMapping id="workingLightOval_02_07" node="0>2|0|12"/>
        <i3dMapping id="workingLightOval_02_08" node="0>2|0|13"/>
        <i3dMapping id="turnLeftStaticDecal" node="0>2|0|14"/>
        <i3dMapping id="brakeStaticDecal" node="0>2|0|15"/>
        <i3dMapping id="backStatic" node="0>2|0|16"/>
        <i3dMapping id="reverseStaticDecal" node="0>2|0|17"/>
        <i3dMapping id="turnRightStaticDecal" node="0>2|0|18"/>
        <i3dMapping id="defaultStaticDecal" node="0>2|0|19"/>
        <i3dMapping id="frontBacklightsMesh" node="0>2|0|20"/>
        <i3dMapping id="beaconLight1" node="0>2|1|0"/>
        <i3dMapping id="beaconLight2" node="0>2|1|1"/>
        <i3dMapping id="frontLightLow" node="0>2|2|0"/>
        <i3dMapping id="highBeamLow" node="0>2|2|1"/>
        <i3dMapping id="frontLightHigh" node="0>2|2|2"/>
        <i3dMapping id="highBeamHigh" node="0>2|2|3"/>
        <i3dMapping id="workLightFrontLow" node="0>2|3|0"/>
        <i3dMapping id="workLightFrontHigh" node="0>2|3|1"/>
        <i3dMapping id="workLightBackLow" node="0>2|3|2"/>
        <i3dMapping id="workLightBackHigh" node="0>2|3|3"/>
        <i3dMapping id="turnLightLeftHigh" node="0>2|4|0"/>
        <i3dMapping id="turnLightRightHigh" node="0>2|4|1"/>
        <i3dMapping id="backLightsHigh" node="0>2|5|0"/>
        <i3dMapping id="reverseLightHigh" node="0>2|6|0"/>
        <i3dMapping id="exitPoint" node="0>3"/>
        <i3dMapping id="attacherJointBackRot" node="0>4|0|0"/>
        <i3dMapping id="attacherJointBackRot2" node="0>4|0|0|0"/>
        <i3dMapping id="attacherJointBack" node="0>4|0|0|0|0"/>
        <i3dMapping id="attacherJointBackArmBottom" node="0>4|0|1"/>
        <i3dMapping id="attacherJointBackArmBottomTrans" node="0>4|0|1|0"/>
        <i3dMapping id="attacherJointBackArmBottomRef" node="0>4|0|1|0|0"/>
        <i3dMapping id="topArmRef" node="0>4|0|1|0|1"/>
        <i3dMapping id="trailerAttacherJointBackLow" node="0>4|1|0"/>
        <i3dMapping id="trailerAttacherJointFront" node="0>4|1|1"/>
        <i3dMapping id="pto" node="0>4|2"/>
        <i3dMapping id="hydraulicIn01" node="0>4|3|0"/>
        <i3dMapping id="hydraulicOut01" node="0>4|3|1"/>
        <i3dMapping id="hydraulicIn02" node="0>4|3|2"/>
        <i3dMapping id="hydraulicOut02" node="0>4|3|3"/>
        <i3dMapping id="hydraulicIn03" node="0>4|3|4"/>
        <i3dMapping id="hydraulicOut03" node="0>4|3|5"/>
        <i3dMapping id="hydraulicIn04" node="0>4|3|6"/>
        <i3dMapping id="hydraulicOut04" node="0>4|3|7"/>
        <i3dMapping id="hydraulicIn05" node="0>4|3|8"/>
        <i3dMapping id="hydraulicOut05" node="0>4|3|9"/>
        <i3dMapping id="backElectric" node="0>4|3|10"/>
        <i3dMapping id="airDoubleStorage" node="0>4|3|11"/>
        <i3dMapping id="airDoubleControl" node="0>4|3|12"/>
        <i3dMapping id="steeringWheel" node="0>5|0|0"/>
        <i3dMapping id="playerLeftHandTarget" node="0>5|0|0|0"/>
        <i3dMapping id="steeringWheelChallengerDecals" node="0>5|0|0|1"/>
        <i3dMapping id="steeringWheelFendtDecals" node="0>5|0|0|2"/>
        <i3dMapping id="steeringWheelLightupDecals" node="0>5|0|0|3"/>
        <i3dMapping id="chair" node="0>5|1"/>
        <i3dMapping id="playerSkin" node="0>5|1|0|0"/>
        <i3dMapping id="playerRightHandTarget" node="0>5|1|0|1"/>
        <i3dMapping id="chairDecalsLightup" node="0>5|1|2"/>
        <i3dMapping id="chairDecalsEmmisive" node="0>5|1|3"/>
        <i3dMapping id="interiorScreenLight" node="0>5|1|5"/>
        <i3dMapping id="gasPedal" node="0>5|2"/>
        <i3dMapping id="playerRightFootTargetGasRef" node="0>5|2|0"/>
        <i3dMapping id="playerRightFootTargetGas" node="0>5|3"/>
        <i3dMapping id="brakePedal" node="0>5|4"/>
        <i3dMapping id="playerRightFootTargetBrake" node="0>5|4|0"/>
        <i3dMapping id="playerLeftFootTarget" node="0>5|5"/>
        <i3dMapping id="playerRightFootTarget" node="0>5|6"/>
        <i3dMapping id="wiperRot" node="0>5|7|0"/>
        <i3dMapping id="wiperFrontRot1" node="0>5|7|0|0"/>
        <i3dMapping id="wiperFront" node="0>5|7|0|0|0"/>
        <i3dMapping id="wiperFrontRot2" node="0>5|7|0|1"/>
        <i3dMapping id="wiperBackRot" node="0>5|7|1"/>
        <i3dMapping id="wiperBackRot2" node="0>5|7|1|0"/>
        <i3dMapping id="interiorScreenLight1" node="0>5|8"/>
        <i3dMapping id="aiCollisionTrigger" node="0>6|0"/>
        <i3dMapping id="exhaustParticles" node="0>7"/>
        <i3dMapping id="topArm" node="0>8|0"/>
        <i3dMapping id="bottomArmAttacher" node="0>8|0|0"/>
        <i3dMapping id="bottomArmRef" node="0>8|0|0|0"/>
        <i3dMapping id="yellowRound_02_03" node="0>8|0|0|2|0"/>
        <i3dMapping id="yellowRound_02_04" node="0>8|0|0|2|1"/>
        <i3dMapping id="bottomArm" node="0>8|1"/>
        <i3dMapping id="mainArmPartRef" node="0>8|1|0"/>
        <i3dMapping id="lowerArmLeftPartRef" node="0>8|1|0|0"/>
        <i3dMapping id="lowerArmRightPartRef" node="0>8|1|0|1"/>
        <i3dMapping id="mainArm" node="0>8|2"/>
        <i3dMapping id="mainArmPart" node="0>8|2|0"/>
        <i3dMapping id="lowerArmLeftPart" node="0>8|2|0|0"/>
        <i3dMapping id="lowerArmLeftPart2" node="0>8|2|0|0|0"/>
        <i3dMapping id="lowerArmRightPart" node="0>8|2|0|1"/>
        <i3dMapping id="lowerArmRightPart2" node="0>8|2|0|1|0"/>
        <i3dMapping id="mainArmHydraulicRef" node="0>8|2|1"/>
        <i3dMapping id="mainArmHydraulic" node="0>8|3"/>
        <i3dMapping id="mainArmHydraulicPunch" node="0>8|3|0"/>
        <i3dMapping id="ladder" node="0>8|4"/>
        <i3dMapping id="ladderHydraulicRef" node="0>8|4|0"/>
        <i3dMapping id="ladderHydraulic" node="0>8|5"/>
        <i3dMapping id="ladderHydraulicPunch" node="0>8|5|0"/>
        <i3dMapping id="hydraulicMainArmPartRefFrame" node="0>8|6"/>
        <i3dMapping id="hydraulicTopArmRefFrame" node="0>8|7"/>
        <i3dMapping id="rpmNeedle" node="0>9|0|0"/>
        <i3dMapping id="numbersSpeed" node="0>9|1"/>
        <i3dMapping id="numbersRpm" node="0>9|2"/>
        <i3dMapping id="numbersOperatingTime" node="0>9|3"/>
        <i3dMapping id="stickerDecal_lightOn" node="0>9|5"/>
        <i3dMapping id="stickerDecal_startRed" node="0>9|6"/>
        <i3dMapping id="stickerDecal_any" node="0>9|7"/>
        <i3dMapping id="stickerDecal_turnlightLeftTrailer01" node="0>9|8"/>
        <i3dMapping id="stickerDecal_turnlightRightTrailer01" node="0>9|9"/>
        <i3dMapping id="stickerDecal_turnlightLeft" node="0>9|10"/>
        <i3dMapping id="stickerDecal_turnlightRight" node="0>9|11"/>
        <i3dMapping id="stickerDecal_turnlightLeftTrailer02" node="0>9|12"/>
        <i3dMapping id="stickerDecal_turnlightRightTrailer02" node="0>9|13"/>
        <i3dMapping id="stickerDecal_startOrange" node="0>9|14"/>
        <i3dMapping id="stickerDecal_startGreen" node="0>9|15"/>
        <i3dMapping id="decalsRoofLightUp" node="0>9|16"/>
        <i3dMapping id="dashboardDecal" node="0>9|17"/>
        <i3dMapping id="mirrorIndoorDecal" node="0>10|0"/>
        <i3dMapping id="mirrorLeftDecal" node="0>10|1"/>
        <i3dMapping id="mirrorRightDecal" node="0>10|2"/>
        <i3dMapping id="fendtConfiguration" node="0>11|0"/>
        <i3dMapping id="fendt_mt1149_decal" node="0>11|0|3"/>
        <i3dMapping id="fendt_mt1154_decal" node="0>11|0|4"/>
        <i3dMapping id="fendt_mt1159_decal" node="0>11|0|5"/>
        <i3dMapping id="fendt_mt1165_decal" node="0>11|0|6"/>
        <i3dMapping id="challengerConfiguration" node="0>11|1"/>
        <i3dMapping id="challenger_mt845e_decal" node="0>11|1|2"/>
        <i3dMapping id="challenger_mt865e_decal" node="0>11|1|3"/>
        <i3dMapping id="challenger_mt875e_decal" node="0>11|1|4"/>
        <i3dMapping id="axisNarrow" node="0>11|2"/>
        <i3dMapping id="axisWide" node="0>11|3"/>
        <i3dMapping id="challenger_vis" node="0>12|0"/>
        <i3dMapping id="interior" node="0>12|1"/>
        <i3dMapping id="decals_interior1" node="0>12|1|3"/>
        <i3dMapping id="mt1100Interior_matHolder" node="0>12|4"/>
        <i3dMapping id="mt800Interior_matHolder" node="0>12|5"/>
        <i3dMapping id="wideTracksCollision" node="0>13|2"/>
    </i3dMappings>
</vehicle>
