﻿<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<modDesc descVersion="42">
    <author>cheva</author>
    <version>1.0.5R</version>
    <iconFilename>store_TAW30.dds</iconFilename>

    <title>
        <en>TAW 30 Multifruit by Cheva</en>
        <ru>TAW 30 Мульти от Чевы</ru>
    </title>

    <description>
        <en><![CDATA[TAW 30 Multifruit by Cheva
  v1.0.5R:
    - Capacity variants

  v1.0.2R:
    - Added design colors.

  v1.0.1R:
    - Added loading / unloading of all bulk.
    - Custom colors.
    - Chrome parts.
]]></en>
        <ru><![CDATA[TAW 30 Мультифрукт от Чевы
  v1.0.5R:
    - Варианты вместимости

  v1.0.2R:
    - Добавил второй цвет

  v1.0.1R:
    - Добавил погрузку/разгрузку всех сыпучих
    - Цвета кузова и дисков
    - Хромированные запчасти
]]></ru>
    </description>

    <storeItems>
        <storeItem rootNode="vehicle" xmlFilename="TAW30.xml"/>
    </storeItems>
<brands><brand name="CHEVA" title="Cheva" image="brand_cheva.dds" /></brands>
</modDesc>
